hexbytes<1,>=0.3.0
eth-hash[pycryptodome]<1,>=0.5.2
eth-utils<3,>=2.2.0
eth-typing<4,>=3.5.0
pydantic<3,>=2.4.2
typing_extensions<5,>=4.8.0

[dev]
pytest-xdist
pytest-cov<5,>=4.0.0
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
black<25,>=24.3.0
mypy<2,>=1.9.0
types-setuptools
flake8<8,>=7.0.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
myst-parser<2,>=1.0.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
packaging<24,>=23.1
setuptools
wheel
twine==3.8.0
commitizen<2.41,>=2.40
pre-commit
pytest-watch
ipdb

[doc]
myst-parser<2,>=1.0.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
packaging<24,>=23.1

[lint]
black<25,>=24.3.0
mypy<2,>=1.9.0
types-setuptools
flake8<8,>=7.0.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine==3.8.0
packaging<24,>=23.1

[test]
pytest-xdist
pytest-cov<5,>=4.0.0
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
