psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
click>=7.1.2
tabulate
ruamel.yaml
typing-inspect
cached_property
jsonschema
toml>=0.10.0
typing_extensions>=3.7.4.3
sentry-sdk
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.12
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
acryl-datahub-airflow-plugin==0.13.1.3rc12
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
greenlet
botocore!=1.23.0
JPype1
ijson
requests_file
pydantic<2
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.10
tenacity>=8.0.1
redash-toolbelt
simple-salesforce
sqlalchemy-redshift>=0.8.3
msal
humanfriendly
requests-gssapi
looker-sdk==23.0.0
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
sqlalchemy-pytds>=0.3
db-dtypes
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
pyiceberg
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
aiohttp<4
gql[requests]>=3.3.0
sqlparse
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
sqlalchemy
expandvars>=0.6.5
progressbar2
requests
pandas
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
cachetools
tableauserverclient>=0.17.0
wcmatch
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
pandas<2.2.0
pyspark~=3.3.0
grpcio<2,>=1.44.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
boto3
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
websocket-client
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
pydeequ~=1.1.0
jsonref
fastavro>=1.2.0
pyOpenSSL
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
cached_property
sql-metadata
jsonschema
cryptography
databricks-dbapi
GeoAlchemy2
tabulate
termcolor>=1.0.0
gql>=3.3.0
sqlparse==0.4.4
pydruid>=0.6.2
psycopg2-binary
pyarrow>=6.0.1
Deprecated
packaging
lkml>=1.3.4
GitPython>2
PyYAML
confluent_kafka>=1.9.0
python-ldap>=2.4
sqllineage==1.3.8
traitlets<5.2.2
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
snowflake-connector-python!=2.8.2
trino[sqlalchemy]>=0.308
databricks-sdk>=0.9.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
great_expectations
slack-sdk==3.18.1
grpcio-tools<2,>=1.44.0
msal==1.22.0
avro-gen3==0.7.12
google-cloud-logging<=3.5.0
filelock

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
sqlalchemy-bigquery>=1.4.1
cached_property
jsonschema
google-cloud-bigquery
click>=7.1.2
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
sqlalchemy<2,>=1.4.39
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
gql[requests]>=3.3.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[clickhouse-usage]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
sqllineage==1.3.8
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
requests
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
pandas<2.2.0
pyspark~=3.3.0
avro-gen3==0.7.12
docker
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
click-spinner
humanfriendly
jsonref
fastavro>=1.2.0
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
confluent_kafka>=1.9.0
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker

[datahub-business-glossary]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
confluent_kafka>=1.9.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
fastavro>=1.2.0
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
duckdb
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
boto3
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[dbt-cloud]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
psutil>=5.8.0
boto3
smart-open[s3]>=5.2.1
ijson
requests_file
pydantic<2
tableschema>=1.20.2
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
PyYAML
parse>=1.19.0
moto[s3]<5.0.0
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
wcmatch
pyspark~=3.3.0
avro-gen3==0.7.12
docker

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
greenlet
botocore!=1.23.0
types-PyYAML
pytest>=6.2.2
requests_file
msal
acryl-datahub-classify==0.0.10
tenacity>=8.0.1
requests-gssapi
feast<1,>=0.34.0
looker-sdk==23.0.0
db-dtypes
types-Deprecated
sentry-sdk
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
mypy-boto3-sagemaker==1.28.15
uvicorn
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
sqlparse
google-cloud-datacatalog-lineage==0.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
coverage>=5.1
expandvars>=0.6.5
types-six
pandas
ruamel.yaml
pytest-docker>=1.1.0
deepdiff
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
cachetools
typing_extensions>=3.7.4.3
tableauserverclient>=0.17.0
wcmatch
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
types-toml
pandas<2.2.0
grpcio<2,>=1.44.0
black==22.12.0
databricks-sql-connector<3.0.0,>=2.8.0
fastapi
psutil>=5.8.0
boto3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy>=1.4.3
click-spinner
jsonpickle
cached_property
sql-metadata
jsonschema
pytest-asyncio>=0.16.0
types-dataclasses
databricks-dbapi
GeoAlchemy2
termcolor>=1.0.0
tabulate
pyarrow>=6.0.1
packaging
lkml>=1.3.4
GitPython>2
PyYAML
flake8>=6.0.0
types-pkg_resources
mlflow-skinny>=2.3.0
traitlets<5.2.2
confluent_kafka>=1.9.0
types-tabulate
ujson>=5.2.0
snowflake-connector-python!=2.8.2
databricks-sdk>=0.9.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
mypy==1.0.0
msal==1.22.0
google-cloud-logging<=3.5.0
JPype1
freezegun
ijson
types-click-spinner>=0.1.13.1
types-pyOpenSSL
pydantic<2
redash-toolbelt
simple-salesforce
sqlalchemy-redshift>=0.8.3
twine
types-protobuf>=4.21.0.1
flake8-tidy-imports>=4.3.0
humanfriendly
types-python-dateutil
deltalake!=0.6.4,>=0.6.3
requests-mock
typing-inspect
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
mixpanel>=4.9.0
faker>=18.4.0
pyiceberg
avro<1.12,>=1.11.3
sqlalchemy2-stubs
parse>=1.19.0
moto[s3]<5.0.0
progressbar2
requests
types-PyMySQL
types-ujson>=5.2.0
more-itertools>=8.12.0
cx_Oracle
pyspark~=3.3.0
docker
sql-metadata==2.2.2
types-pytz
flake8-bugbear==23.3.12
websocket-client
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
jsonref
fastavro>=1.2.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
cryptography
pydruid>=0.6.2
sqlparse==0.4.4
psycopg2-binary
Deprecated
types-cachetools
python-ldap>=2.4
sqllineage==1.3.8
redshift-connector>=2.1.0
pytest-random-order~=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
duckdb
pytest-cov>=2.8.1
slack-sdk==3.18.1
flask-openid>=1.3.0
avro-gen3==0.7.12
build

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
boto3
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
elasticsearch==7.13.4
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
feast<1,>=0.34.0
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
flask-openid>=1.3.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
msal
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
humanfriendly
jsonref
sqlalchemy-bigquery>=1.4.1
cached_property
jsonschema
google-cloud-bigquery
cryptography
click>=7.1.2
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
snowflake-connector-python!=2.8.2
pandas
sqlalchemy<2,>=1.4.39
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
psutil>=5.8.0
boto3
smart-open[s3]>=5.2.1
ijson
requests_file
pydantic<2
tableschema>=1.20.2
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
pydeequ~=1.1.0
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
PyYAML
parse>=1.19.0
moto[s3]<5.0.0
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
wcmatch
pyspark~=3.3.0
avro-gen3==0.7.12
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
boto3
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
click>=7.1.2
tabulate
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
pyiceberg

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
botocore!=1.23.0
JPype1
boto3
smart-open[s3]>=5.2.1
pydantic<2
pymongo[srv]>=3.11
tableschema>=1.20.2
redash-toolbelt
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
feast<1,>=0.34.0
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
deltalake!=0.6.4,>=0.6.3
sql-metadata
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
pydruid>=0.6.2
gql>=3.3.0
sqlparse==0.4.4
pyiceberg
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
packaging
sqlparse
gql[requests]>=3.3.0
parse>=1.19.0
python-ldap>=2.4
sqllineage==1.3.8
traitlets<5.2.2
moto[s3]<5.0.0
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
flask-openid>=1.3.0
wcmatch
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
confluent_kafka>=1.9.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
fastavro>=1.2.0
ruamel.yaml
cached_property
networkx>=2.6.2
jsonschema
toml>=0.10.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
grpcio<2,>=1.44.0
click>=7.1.2
termcolor>=1.0.0

[kafka-connect]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
JPype1
sqlparse
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
acryl-datahub-classify==0.0.10
requests
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
python-ldap>=2.4
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sql-metadata==2.2.2
lkml>=1.3.4
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
GitPython>2
sqllineage==1.3.8
click-spinner
humanfriendly
jsonref
tabulate
looker-sdk==23.0.0
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sql-metadata==2.2.2
lkml>=1.3.4
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
GitPython>2
sqllineage==1.3.8
click-spinner
humanfriendly
jsonref
tabulate
looker-sdk==23.0.0
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
mlflow-skinny>=2.3.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
tenacity>=8.0.1
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
pymongo[srv]>=3.11
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
pyOpenSSL
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[mssql-odbc]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
pyodbc
click>=7.1.2
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
requests-gssapi
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
nest-asyncio
tabulate
okta~=1.7.0
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
lark[regex]==1.1.4
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
msal==1.22.0
click>=7.1.2
termcolor>=1.0.0

[powerbi-report-server]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests_ntlm
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
termcolor>=1.0.0

[presto-on-hive]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
tabulate
termcolor>=1.0.0
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
websocket-client
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqllineage==1.3.8
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
sql-metadata
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
db-dtypes
click>=7.1.2
tabulate
termcolor>=1.0.0
GeoAlchemy2
sqlparse==0.4.4
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
parse>=1.19.0
sqllineage==1.3.8
traitlets<5.2.2
redshift-connector>=2.1.0
expandvars>=0.6.5
progressbar2
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
cachetools
great-expectations<=0.15.50,>=0.15.12
wcmatch
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
psutil>=5.8.0
boto3
smart-open[s3]>=5.2.1
ijson
requests_file
pydantic<2
tableschema>=1.20.2
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
pydeequ~=1.1.0
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
PyYAML
parse>=1.19.0
moto[s3]<5.0.0
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
ruamel.yaml
more-itertools>=8.12.0
toml>=0.10.0
wcmatch
pyspark~=3.3.0
avro-gen3==0.7.12
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
boto3
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
simple-salesforce
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
slack-sdk==3.18.1
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
msal
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
cryptography
click>=7.1.2
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
snowflake-connector-python!=2.8.2
pandas
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
docker

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlalchemy
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
requests
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
great_expectations
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
avro-gen3==0.7.12
click>=7.1.2
termcolor>=1.0.0
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
click-spinner
humanfriendly
jsonref
tabulate
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
tableauserverclient>=0.17.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
psutil>=5.8.0
ijson
requests_file
pydantic<2
acryl-datahub-classify==0.0.10
click-default-group
python-dateutil>=2.8.0
click-spinner
humanfriendly
jsonref
cached_property
jsonschema
click>=7.1.2
tabulate
termcolor>=1.0.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
sqlparse
PyYAML
sqllineage==1.3.8
traitlets<5.2.2
expandvars>=0.6.5
progressbar2
requests
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
pandas<2.2.0
pyspark~=3.3.0
avro-gen3==0.7.12
docker
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
Deprecated
packaging
aiohttp<4
docker
PyYAML
ijson
requests_file
pydantic<2
sqlparse
traitlets<5.2.2
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
click-spinner
humanfriendly
jsonref
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
ruamel.yaml
cached_property
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
click>=7.1.2
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
