click<9
gdal>=3.5
geopandas<0.15,>=0.13
importlib_resources<7,>=6
ipykernel<7
lxml<5
matplotlib<4,>=3
numpy<2,>=1
pandas<3,>=1.5
plotly<6,>=4
prettytable<4,>=3
python-Levenshtein<0.26,>=0.21
rich<14,>=12
Rtree<2,>=1
s2sphere<0.3
scikit-learn<2,>=1.2
shapely<3,>=1
xlrd<3,>=2

[dev]
cruft<3,>=2
jupyter<2
mike<3,>=2
mkdocs<2
mkdocs-material<10,>=9.4
mkdocs-click<0.7
mkdocs-jupyter<0.25
mkdocstrings-python<2
nbmake<2,>=1.5.1
pre-commit<4
pytest<9,>=8
pytest-cov<5
pytest-mock<4
pytest-timeout<3
pytest-xdist<4
