cached_property
ijson
requests_file
jsonref
jsonschema
PyYAML
Deprecated
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
click>=7.1.2
typing-inspect
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sentry-sdk
progressbar2
tabulate
click-default-group
expandvars>=0.6.5
packaging
click-spinner
psutil>=5.8.0
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
ijson
requests_file
jsonref
jsonschema
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
acryl-datahub-airflow-plugin==0.13.1.3rc10
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cached_property
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
teradatasqlalchemy>=17.20.0.0
simple-salesforce
humanfriendly
great_expectations
termcolor>=1.0.0
JPype1
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
cryptography
sql-metadata
requests
pyiceberg
pymongo[srv]>=3.11
redash-toolbelt
parse>=1.19.0
tabulate
cachetools
progressbar2
okta~=1.7.0
filelock
db-dtypes
gql>=3.3.0
fastavro>=1.2.0
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
gql[requests]>=3.3.0
python-ldap>=2.4
sql-metadata==2.2.2
GitPython>2
wcmatch
sqlalchemy-redshift>=0.8.3
jsonref
acryl-datahub-classify==0.0.10
pyarrow>=6.0.1
sqlparse==0.4.4
websocket-client
redshift-connector>=2.1.0
greenlet
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
databricks-sdk>=0.9.0
expandvars>=0.6.5
ijson
requests_file
grpcio-tools<2,>=1.44.0
acryl-sqlglot==23.2.1.dev5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
networkx>=2.6.2
Deprecated
psycopg2-binary
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
docker
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
google-cloud-logging<=3.5.0
tableschema>=1.20.2
packaging
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests-gssapi
sqlalchemy
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
toml>=0.10.0
looker-sdk==23.0.0
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
grpcio<2,>=1.44.0
jsonschema
slack-sdk==3.18.1
PyYAML
GeoAlchemy2
cx_Oracle
nest-asyncio
ruamel.yaml
msal==1.22.0
pydeequ~=1.1.0
pandas<2.2.0
boto3
avro-gen3==0.7.12
aiohttp<4
elasticsearch==7.13.4
lark[regex]==1.1.4
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
sqlparse
requests_ntlm
confluent_kafka>=1.9.0
pydruid>=0.6.2
snowflake-connector-python!=2.8.2
click-default-group
databricks-dbapi
pyOpenSSL
google-cloud-bigquery
psutil>=5.8.0
msal

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
ijson
requests_file
jsonref
jsonschema
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
packaging
google-cloud-bigquery
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
ijson
requests_file
gql[requests]>=3.3.0
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
gql>=3.3.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[clickhouse-usage]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
requests
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click-spinner
sqllineage==1.3.8
toml>=0.10.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
sqlparse==0.4.4
ruamel.yaml
pandas<2.2.0
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
databricks-sdk>=0.9.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
fastavro>=1.2.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
confluent_kafka>=1.9.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[datahub-business-glossary]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
ijson
requests_file
fastavro>=1.2.0
jsonref
jsonschema
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
confluent_kafka>=1.9.0
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
fastapi
packaging
uvicorn
avro-gen3==0.7.12
aiohttp<4
duckdb
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
ijson
requests_file
jsonref
jsonschema
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
boto3
avro-gen3==0.7.12
aiohttp<4
requests
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
ijson
requests_file
smart-open[s3]>=5.2.1
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
pyspark~=3.3.0
ujson>=5.2.0
avro<1.12,>=1.11.3
parse>=1.19.0
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
deltalake!=0.6.4,>=0.6.3
wcmatch
jsonref
jsonschema
PyYAML
pyarrow>=6.0.1
ruamel.yaml
pydeequ~=1.1.0
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
cached_property
pytest-docker>=1.1.0
smart-open[s3]>=5.2.1
pytest>=6.2.2
humanfriendly
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
isort>=5.7.0
pyiceberg
types-PyYAML
redash-toolbelt
tabulate
cachetools
okta~=1.7.0
db-dtypes
traitlets<5.2.2
fastavro>=1.2.0
GitPython>2
sql-metadata==2.2.2
wcmatch
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.10
types-click-spinner>=0.1.13.1
sqlparse==0.4.4
websocket-client
build
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
expandvars>=0.6.5
ijson
grpcio-tools<2,>=1.44.0
acryl-sqlglot==23.2.1.dev5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
Deprecated
psycopg2-binary
click>=7.1.2
types-cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
docker
types-click==0.1.12
pytest-random-order~=1.1.0
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
requests-mock
pyspark~=3.3.0
lkml>=1.3.4
sqllineage==1.3.8
types-requests<=2.31.0.3,>=2.28.11.6
twine
looker-sdk==23.0.0
black==22.12.0
freezegun
jsonschema
slack-sdk==3.18.1
PyYAML
flake8-tidy-imports>=4.3.0
GeoAlchemy2
typing_extensions>=3.7.4.3
typing-inspect
msal==1.22.0
pandas<2.2.0
fastapi
mypy-boto3-sagemaker==1.28.15
aiohttp<4
elasticsearch==7.13.4
flask-openid>=1.3.0
lark[regex]==1.1.4
botocore!=1.23.0
duckdb
sentry-sdk
sqlparse
confluent_kafka>=1.9.0
types-tabulate
pydruid>=0.6.2
databricks-dbapi
google-cloud-bigquery
psutil>=5.8.0
cryptography
types-pkg_resources
coverage>=5.1
tableauserverclient>=0.17.0
teradatasqlalchemy>=17.20.0.0
types-Deprecated
faker>=18.4.0
simple-salesforce
termcolor>=1.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
JPype1
mlflow-skinny>=2.3.0
flake8>=6.0.0
sql-metadata
requests
parse>=1.19.0
click-default-group
progressbar2
types-pyOpenSSL
deltalake!=0.6.4,>=0.6.3
snowflake-sqlalchemy>=1.4.3
python-ldap>=2.4
types-ujson>=5.2.0
jsonref
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
mixpanel>=4.9.0
redshift-connector>=2.1.0
greenlet
deepdiff
pandas
mypy==1.0.0
databricks-sdk>=0.9.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy2-stubs
pydantic<2
types-six
networkx>=2.6.2
types-termcolor>=1.0.0
feast<1,>=0.34.0
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
tableschema>=1.20.2
google-cloud-logging<=3.5.0
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
avro<1.12,>=1.11.3
types-toml
flake8-bugbear==23.3.12
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
click-spinner
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
types-protobuf>=4.21.0.1
grpcio<2,>=1.44.0
types-pytz
tenacity>=8.0.1
jsonpickle
cx_Oracle
nest-asyncio
ruamel.yaml
pydeequ~=1.1.0
uvicorn
boto3
avro-gen3==0.7.12
types-dataclasses
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
requests_ntlm
snowflake-connector-python!=2.8.2
packaging
msal

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
pydruid>=0.6.2
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
elasticsearch==7.13.4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
flask-openid>=1.3.0
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
cryptography
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
pandas
avro-gen3==0.7.12
aiohttp<4
sqlparse
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
expandvars>=0.6.5
packaging
google-cloud-bigquery
psutil>=5.8.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
ijson
requests_file
smart-open[s3]>=5.2.1
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
pyspark~=3.3.0
ujson>=5.2.0
avro<1.12,>=1.11.3
parse>=1.19.0
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
wcmatch
jsonref
jsonschema
PyYAML
pyarrow>=6.0.1
ruamel.yaml
pydeequ~=1.1.0
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
avro-gen3==0.7.12
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
expandvars>=0.6.5
packaging
databricks-dbapi
psutil>=5.8.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
pyiceberg
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast<1,>=0.34.0
JPype1
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
pymysql>=1.0.2
pyspark~=3.3.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg
ujson>=5.2.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
gql>=3.3.0
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
gql[requests]>=3.3.0
wcmatch
acryl-datahub-classify==0.0.10
slack-sdk==3.18.1
pyarrow>=6.0.1
sqlparse==0.4.4
pydeequ~=1.1.0
greenlet
boto3
flask-openid>=1.3.0
sql-metadata
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
sqlparse
more-itertools>=8.12.0
pydruid>=0.6.2
packaging
databricks-dbapi
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
ijson
requests_file
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
grpcio<2,>=1.44.0
networkx>=2.6.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
confluent_kafka>=1.9.0
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[kafka-connect]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
JPype1
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
ijson
requests_file
python-ldap>=2.4
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
ijson
requests_file
GitPython>2
looker-sdk==23.0.0
sql-metadata==2.2.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
lkml>=1.3.4
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
ijson
requests_file
GitPython>2
looker-sdk==23.0.0
sql-metadata==2.2.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
lkml>=1.3.4
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
mlflow-skinny>=2.3.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
ijson
requests_file
tenacity>=8.0.1
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
pymongo[srv]>=3.11
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
pyOpenSSL
psutil>=5.8.0
toml>=0.10.0

[mssql-odbc]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
pyodbc
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
requests-gssapi
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
nest-asyncio
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
okta~=1.7.0
click-spinner
psutil>=5.8.0
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
cx_Oracle
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
GeoAlchemy2
psycopg2-binary
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
msal==1.22.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
lark[regex]==1.1.4
avro<1.12,>=1.11.3
progressbar2
sqlparse
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
requests_ntlm
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[presto-on-hive]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
psycopg2-binary
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
expandvars>=0.6.5
packaging
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
websocket-client
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
sql-metadata
avro<1.12,>=1.11.3
progressbar2
redash-toolbelt
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
cachetools
progressbar2
click-spinner
db-dtypes
sqllineage==1.3.8
toml>=0.10.0
traitlets<5.2.2
wcmatch
sqlalchemy-redshift>=0.8.3
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
GeoAlchemy2
sqlparse==0.4.4
ruamel.yaml
redshift-connector>=2.1.0
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
expandvars>=0.6.5
packaging
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
ijson
requests_file
smart-open[s3]>=5.2.1
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
pyspark~=3.3.0
ujson>=5.2.0
avro<1.12,>=1.11.3
parse>=1.19.0
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
wcmatch
jsonref
jsonschema
PyYAML
pyarrow>=6.0.1
ruamel.yaml
pydeequ~=1.1.0
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
boto3
avro-gen3==0.7.12
aiohttp<4
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
simple-salesforce
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
slack-sdk==3.18.1
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
progressbar2
click-spinner
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
ruamel.yaml
greenlet
pandas
avro-gen3==0.7.12
aiohttp<4
sqlparse
snowflake-connector-python!=2.8.2
expandvars>=0.6.5
packaging
cryptography
psutil>=5.8.0
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
ijson
requests_file
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
great_expectations
python-dateutil>=2.8.0
greenlet
packaging
avro-gen3==0.7.12
aiohttp<4
requests
avro<1.12,>=1.11.3
progressbar2
tabulate
sqlalchemy
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
ijson
requests_file
jsonref
jsonschema
PyYAML
Deprecated
filelock
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
tableauserverclient>=0.17.0
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
pydantic<2
Deprecated
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
requests
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click-spinner
sqllineage==1.3.8
toml>=0.10.0
traitlets<5.2.2
jsonref
jsonschema
acryl-datahub-classify==0.0.10
PyYAML
sqlparse==0.4.4
ruamel.yaml
pandas<2.2.0
greenlet
avro-gen3==0.7.12
aiohttp<4
sqlparse
databricks-sdk>=0.9.0
expandvars>=0.6.5
packaging
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
ijson
requests_file
acryl-sqlglot==23.2.1.dev5
scipy>=1.7.2
jsonref
jsonschema
pydantic<2
PyYAML
Deprecated
acryl-datahub-classify==0.0.10
traitlets<5.2.2
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
docker
humanfriendly
ruamel.yaml
termcolor>=1.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
packaging
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
expandvars>=0.6.5
click-default-group
click-spinner
psutil>=5.8.0
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
