Jinja2
numpy
pandas
dask
numba
multiprocess
wget
PyYAML

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
ipykernel
tqdm
psutil
matplotlib_venn
wget
seaborn
matplotlib
nbdev
notebook

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.10
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
ipykernel==6.4.0
tqdm==4.61.1
psutil==5.8.0
matplotlib_venn==0.11.7
wget==3.2
seaborn==0.12.2
matplotlib==3.6.3
nbdev==2.3.9
notebook==6.4.12

[gui]
panel
dash
matplotlib

[gui-stable]
panel==0.14.2
dash==2.7.1
matplotlib==3.6.3

[stable]
Jinja2==3.1.2
numpy==1.23.5
pandas==1.5.3
dask==2023.1.0
numba==0.56.4
multiprocess==0.70.14
wget==3.2
PyYAML==6.0
