apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc10

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc10

[dev]
types-toml
types-pkg_resources
types-python-dateutil
build
types-tabulate
isort>=5.7.0
packaging
types-cachetools
coverage>=5.1
black==22.12.0
apache-airflow>=2.0.2
sqlalchemy-stubs
types-PyYAML
types-requests
tox-uv
types-click==0.1.12
tenacity
acryl-datahub[datahub-rest]==0.13.1.3rc10
types-six
twine
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
tox
deepdiff
pytest>=6.2.2
types-dataclasses
pydantic>=1.10
flake8>=3.8.3

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.1.3rc10
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==0.13.1.3rc10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.1.3rc10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc10
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
