rsa==4.8
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
requests==2.31.0

[all]
sentry-sdk==1.40.6
waitress==2.0.0
flower==1.2.0
oauth2client==4.1.3
pyyaml==6.0.1
google-auth-oauthlib==0.5.3
typed-ast==1.5.4
requests==2.31.0
google-api-python-client==2.63.0
Flask==2.0.1
fire==0.4.0
psutil==5.9.2
jupyter==1.0.0
rsa==4.8
scalene==1.3.12
pycodestyle==2.7.0
typing_extensions==4.3.0
mypy-extensions==0.4.3
ipython==7.34.0
PyJWT==2.3.0
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
mypy==0.971
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
celery[redis]==5.1.2

[backend]
rsa==4.8
waitress==2.0.0
sentry-sdk==1.40.6
pyyaml==6.0.1
PyJWT==2.3.0
requests==2.31.0
Flask==2.0.1
fire==0.4.0
psutil==5.9.2

[baseline]
rsa==4.8
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
requests==2.31.0

[celery]
rsa==4.8
sentry-sdk==1.40.6
flower==1.2.0
pyyaml==6.0.1
requests==2.31.0
fire==0.4.0
celery[redis]==5.1.2
psutil==5.9.2

[develop]
rsa==4.8
scalene==1.3.12
sentry-sdk==1.40.6
pycodestyle==2.7.0
ipython==7.34.0
typing_extensions==4.3.0
mypy-extensions==0.4.3
pyyaml==6.0.1
typed-ast==1.5.4
requests==2.31.0
mypy==0.971
fire==0.4.0
psutil==5.9.2
jupyter==1.0.0

[ext.hello_world]
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
rsa==4.8
sentry-sdk==1.40.6
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
requests==2.31.0

[ext.streamlit_webapps]
rsa==4.8
pyyaml==6.0.1
requests==2.31.0
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
fire==0.4.0
psutil==5.9.2

[google_services]
rsa==4.8
sentry-sdk==1.40.6
oauth2client==4.1.3
pyyaml==6.0.1
google-api-python-client==2.63.0
requests==2.31.0
fire==0.4.0
google-auth-oauthlib==0.5.3
psutil==5.9.2

[standalone]
rsa==4.8
sentry-sdk==1.40.6
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
requests==2.31.0

[tools]
rsa==4.8
sentry-sdk==1.40.6
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
PyJWT==2.3.0
requests==2.31.0
