cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-zarr>=1.28.0
large-image-source-multi>=1.28.0
large-image-source-pil[all]>=1.28.0
large-image-source-test>=1.28.0
large-image-source-mapnik>=1.28.0
large-image-source-multi[all]>=1.28.0
large-image-source-deepzoom>=1.28.0
large-image-source-rasterio[all]>=1.28.0
large-image-source-ometiff>=1.28.0
large-image-source-tiff>=1.28.0
large-image-source-nd2>=1.28.0
large-image-converter>=1.28.0
large-image-source-dummy>=1.28.0
large-image-source-openjpeg>=1.28.0
pyvips
psutil>=4.2.0
matplotlib
large-image-source-vips>=1.28.0
large-image-source-pil>=1.28.0
large-image-source-dicom>=1.28.0
large-image-source-rasterio>=1.28.0
simplejpeg
large-image-source-gdal>=1.28.0
large-image-source-bioformats>=1.28.0
large-image-source-tifffile>=1.28.0
large-image-source-openslide>=1.28.0

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.28.0

[colormaps]
matplotlib

[common]
large-image-source-zarr>=1.28.0
large-image-source-multi>=1.28.0
large-image-source-pil[all]>=1.28.0
large-image-source-test>=1.28.0
psutil>=4.2.0
matplotlib
large-image-source-dicom>=1.28.0
large-image-source-deepzoom>=1.28.0
simplejpeg
large-image-source-rasterio[all]>=1.28.0
large-image-source-nd2>=1.28.0
large-image-source-tifffile>=1.28.0

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.28.0

[deepzoom]
large-image-source-deepzoom>=1.28.0

[dicom]
large-image-source-dicom>=1.28.0

[dummy]
large-image-source-dummy>=1.28.0

[gdal]
large-image-source-gdal>=1.28.0

[mapnik]
large-image-source-mapnik>=1.28.0

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.28.0

[nd2]
large-image-source-nd2>=1.28.0

[ometiff]
large-image-source-ometiff>=1.28.0

[openjpeg]
large-image-source-openjpeg>=1.28.0

[openslide]
large-image-source-openslide>=1.28.0

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.28.0

[rasterio]
large-image-source-rasterio>=1.28.0

[sources]
large-image-source-zarr>=1.28.0
large-image-source-multi>=1.28.0
large-image-source-openjpeg>=1.28.0
large-image-source-tifffile>=1.28.0
large-image-source-test>=1.28.0
large-image-source-mapnik>=1.28.0
large-image-source-vips>=1.28.0
large-image-source-pil>=1.28.0
large-image-source-deepzoom>=1.28.0
large-image-source-dicom>=1.28.0
large-image-source-rasterio>=1.28.0
large-image-source-gdal>=1.28.0
large-image-source-tiff>=1.28.0
large-image-source-bioformats>=1.28.0
large-image-source-nd2>=1.28.0
large-image-source-dummy>=1.28.0
large-image-source-ometiff>=1.28.0
large-image-source-openslide>=1.28.0

[test]
large-image-source-test>=1.28.0

[tiff]
large-image-source-tiff>=1.28.0

[tifffile]
large-image-source-tifffile>=1.28.0

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.28.0

[zarr]
large-image-source-zarr>=1.28.0
