Django~=4.0.0
django-shortuuidfield~=0.1.0
celery~=5.2.0
Pillow~=9.1.0
tinytag~=1.8.1
jsonschema[format]~=4.21.1
requests~=2.31.0
internetarchive~=3.0.0
django-storages~=1.12.0
boto3~=1.21.0
mysqlclient~=2.1.0
eventlet==0.30.2
gunicorn[eventlet]~=19.9.0
redis~=4.2.0
hiredis~=2.0.0
sentry-sdk~=1.5.0
python-decouple~=3.6.0
dj-database-url~=0.5.0
python-dotenv~=0.20.0
django-csp~=3.7.0
django-allauth~=0.50.0
django-crispy-forms~=1.14.0
social-auth-app-django~=5.0.0
python-jose[cryptography]~=3.3.0
django_compressor~=4.0.0
djangorestframework~=3.13.0
drf-spectacular~=0.22.0
Markdown~=3.3.0
django-filter~=21.1
ephem==4.1.3
objgraph~=3.5.0
django-debug-toolbar~=3.2.0

[dev]
sphinx~=6.2.0
pytest-cov~=3.0.0
pytest-django~=4.5.0
pytest-forked~=1.4.0
pytest-xdist~=2.5.0
mock~=4.0.0
factory-boy~=3.2.0
tox~=3.24.0
