aiohttp<4.0,>=3.9.3
aiosignal<2.0,>=1.3.1
anchorpy-core<0.3.0,>=0.2.0
anyio<5.0,>=4.3.0
async-timeout<5.0,>=4.0.3
attrs<24.0,>=23.2.0
solana<0.33.0,>=0.32.0
anchorpy<0.20.0,>=0.19.1
construct<3.0,>=2.10.68
borsh-construct<0.2.0,>=0.1.0
construct-typing<0.6.0,>=0.5.6
ed25519<2.0,>=1.5
jsonrpcclient<5.0,>=4.0.3
pynacl<2.0,>=1.5.0
requests<3.0,>=2.31.0
types-requests<3.0,>=2.31.0.20240218

[ci]
black
flake8
flake8-isort
flake8-bugbear
pytest-cov
mypy
types-requests

[test]
pytest
pytest-asyncio<=0.21.1
python-dotenv
