click>=7.1.2
aiohttp<4
typing-inspect
docker
jsonref
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
humanfriendly
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
sentry-sdk
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
PyYAML
ijson
click-spinner
packaging
click-default-group
toml>=0.10.0
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
acryl-datahub-airflow-plugin==0.13.1.3rc13
humanfriendly
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
aiohttp<4
sqlparse==0.4.4
jsonref
scipy>=1.7.2
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
jsonschema
termcolor>=1.0.0
sqlparse
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
cryptography
sqllineage==1.3.8
nest-asyncio
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
ujson>=5.2.0
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
msal==1.22.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
click>=7.1.2
docker
wcmatch
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
psutil>=5.8.0
greenlet
requests_ntlm
pandas
databricks-sdk>=0.9.0
pyspark~=3.3.0
psycopg2-binary
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
GitPython>2
trino[sqlalchemy]>=0.308
pyOpenSSL
google-cloud-bigquery
botocore!=1.23.0
requests-gssapi
google-cloud-logging<=3.5.0
filelock
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
moto[s3]<5.0.0
redash-toolbelt
requests
confluent_kafka>=1.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
cachetools
msal
cached_property
lkml>=1.3.4
pydeequ~=1.1.0
gql>=3.3.0
avro<1.12,>=1.11.3
Deprecated
GeoAlchemy2
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
redshift-connector>=2.1.0
websocket-client
expandvars>=0.6.5
humanfriendly
requests_file
pyiceberg
pydantic<2
grpcio<2,>=1.44.0
tenacity>=8.0.1
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
simple-salesforce
slack-sdk==3.18.1
JPype1
python-dateutil>=2.8.0
great_expectations
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
tabulate
ruamel.yaml
avro-gen3==0.7.12
boto3
sqlalchemy
pyarrow>=6.0.1
networkx>=2.6.2
looker-sdk==23.0.0
sql-metadata
progressbar2
PyYAML
ijson
teradatasqlalchemy>=17.20.0.0
parse>=1.19.0
gql[requests]>=3.3.0
db-dtypes
smart-open[s3]>=5.2.1
cx_Oracle
acryl-sqlglot==23.2.1.dev5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
humanfriendly
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
jsonref
scipy>=1.7.2
more-itertools>=8.12.0
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
progressbar2
PyYAML
ijson
click-spinner
packaging
google-cloud-bigquery
google-cloud-logging<=3.5.0
pydantic<2
acryl-sqlglot==23.2.1.dev5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
gql>=3.3.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
gql[requests]>=3.3.0
click-default-group
pydantic<2
humanfriendly
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[clickhouse-usage]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
requests
aiohttp<4
sqlparse==0.4.4
jsonref
scipy>=1.7.2
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
databricks-sdk>=0.9.0
pyspark~=3.3.0
pandas<2.2.0
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-sqlglot==23.2.1.dev5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
aiohttp<4
confluent_kafka>=1.9.0
jsonref
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-sqlglot==23.2.1.dev5

[datahub-business-glossary]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
fastavro>=1.2.0
aiohttp<4
confluent_kafka>=1.9.0
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
humanfriendly
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
fastapi
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
uvicorn
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
humanfriendly
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
boto3
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
botocore!=1.23.0
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[dbt-cloud]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
jsonref
more-itertools>=8.12.0
jsonschema
cached_property
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
Deprecated
ujson>=5.2.0
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
click>=7.1.2
docker
python-dateutil>=2.8.0
wcmatch
psutil>=5.8.0
tabulate
ruamel.yaml
avro-gen3==0.7.12
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
progressbar2
PyYAML
ijson
click-spinner
parse>=1.19.0
packaging
botocore!=1.23.0
pydantic<2
tableschema>=1.20.2
moto[s3]<5.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-dataclasses
fastavro>=1.2.0
scipy>=1.7.2
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy>=1.4.3
jsonschema
sqlalchemy2-stubs
sqlparse
requests-mock
types-pytz
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.8
nest-asyncio
cryptography
snowflake-connector-python!=2.8.2
types-PyMySQL
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pkg_resources
toml>=0.10.0
coverage>=5.1
types-six
wcmatch
twine
psutil>=5.8.0
lark[regex]==1.1.4
requests_ntlm
pandas
databricks-sdk>=0.9.0
pyspark~=3.3.0
pandas<2.2.0
mixpanel>=4.9.0
packaging
okta~=1.7.0
trino[sqlalchemy]>=0.308
requests-gssapi
google-cloud-logging<=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
freezegun
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click==0.1.12
types-termcolor>=1.0.0
flake8>=6.0.0
Deprecated
uvicorn
GeoAlchemy2
types-toml
faker>=18.4.0
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
websocket-client
pytest>=6.2.2
expandvars>=0.6.5
humanfriendly
requests_file
jsonpickle
grpcio<2,>=1.44.0
slack-sdk==3.18.1
simple-salesforce
JPype1
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
PyYAML
mypy-boto3-sagemaker==1.28.15
db-dtypes
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydantic<2
redash-toolbelt
acryl-sqlglot==23.2.1.dev5
black==22.12.0
aiohttp<4
sqlparse==0.4.4
jsonref
types-Deprecated
types-PyYAML
types-ujson>=5.2.0
termcolor>=1.0.0
sql-metadata==2.2.2
flake8-bugbear==23.3.12
build
types-python-dateutil
acryl-datahub-classify==0.0.10
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations<=0.15.50,>=0.15.12
click-default-group
types-pyOpenSSL
mypy==1.0.0
python-ldap>=2.4
msal==1.22.0
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
click>=7.1.2
pytest-cov>=2.8.1
docker
sqlalchemy-redshift>=0.8.3
greenlet
fastapi
psycopg2-binary
pytest-asyncio>=0.16.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GitPython>2
botocore!=1.23.0
google-cloud-bigquery
tableschema>=1.20.2
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
duckdb
requests
types-cachetools
confluent_kafka>=1.9.0
typing-inspect
more-itertools>=8.12.0
msal
sentry-sdk
cached_property
pytest-docker>=1.1.0
lkml>=1.3.4
pydeequ~=1.1.0
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
elasticsearch==7.13.4
pyiceberg
tableauserverclient>=0.17.0
tenacity>=8.0.1
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
deepdiff
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
tabulate
ruamel.yaml
avro-gen3==0.7.12
boto3
isort>=5.7.0
flask-openid>=1.3.0
looker-sdk==23.0.0
sql-metadata
progressbar2
typing_extensions>=3.7.4.3
ijson
types-protobuf>=4.21.0.1
parse>=1.19.0
feast<1,>=0.34.0
cx_Oracle

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydruid>=0.6.2
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
boto3
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
click-default-group
botocore!=1.23.0
pydantic<2
humanfriendly
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
elasticsearch==7.13.4
pydantic<2
humanfriendly
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
flask-openid>=1.3.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
feast<1,>=0.34.0
pydantic<2
humanfriendly
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
jsonref
scipy>=1.7.2
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
jsonschema
msal
cached_property
termcolor>=1.0.0
sqlparse
cryptography
avro<1.12,>=1.11.3
Deprecated
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
pandas
progressbar2
PyYAML
ijson
click-spinner
packaging
google-cloud-bigquery
google-cloud-logging<=3.5.0
pydantic<2
acryl-sqlglot==23.2.1.dev5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
jsonref
more-itertools>=8.12.0
jsonschema
cached_property
termcolor>=1.0.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
Deprecated
ujson>=5.2.0
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
click>=7.1.2
docker
python-dateutil>=2.8.0
wcmatch
psutil>=5.8.0
tabulate
ruamel.yaml
avro-gen3==0.7.12
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
progressbar2
PyYAML
ijson
click-spinner
parse>=1.19.0
packaging
botocore!=1.23.0
pydantic<2
tableschema>=1.20.2
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
boto3
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
botocore!=1.23.0
pydantic<2
humanfriendly
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
scipy>=1.7.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
greenlet
cached_property
termcolor>=1.0.0
sqlparse
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
acryl-sqlglot==23.2.1.dev5
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
humanfriendly
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
jsonref
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==23.2.1.dev5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
pyiceberg
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
redash-toolbelt
requests
sqlparse==0.4.4
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
pymysql>=1.0.2
sqlparse
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
gql>=3.3.0
smart-open[s3]>=5.2.1
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
pyiceberg
pydantic<2
traitlets<5.2.2
slack-sdk==3.18.1
JPype1
wcmatch
sqlalchemy<2,>=1.4.39
greenlet
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
flask-openid>=1.3.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
packaging
pyOpenSSL
botocore!=1.23.0
feast<1,>=0.34.0
ujson>=5.2.0
pymongo[srv]>=3.11
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==23.2.1.dev5
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
fastavro>=1.2.0
aiohttp<4
confluent_kafka>=1.9.0
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
networkx>=2.6.2
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[kafka-connect]
traitlets<5.2.2
requests
click>=7.1.2
aiohttp<4
JPype1
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
python-ldap>=2.4
pydantic<2
humanfriendly
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
lkml>=1.3.4
termcolor>=1.0.0
sql-metadata==2.2.2
looker-sdk==23.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
GitPython>2
pydantic<2
humanfriendly
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
lkml>=1.3.4
termcolor>=1.0.0
sql-metadata==2.2.2
looker-sdk==23.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
GitPython>2
pydantic<2
humanfriendly
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
pymysql>=1.0.2
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
greenlet
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
mlflow-skinny>=2.3.0
pydantic<2
humanfriendly
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
pymongo[srv]>=3.11
humanfriendly
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-pytds>=0.3
pyOpenSSL
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[mssql-odbc]
traitlets<5.2.2
pyodbc
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
pymysql>=1.0.2
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
greenlet
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
requests-gssapi
click-default-group
pydantic<2
humanfriendly
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
nest-asyncio
click-spinner
packaging
okta~=1.7.0
click-default-group
pydantic<2
humanfriendly
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
cx_Oracle
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
psycopg2-binary
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
GeoAlchemy2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
lark[regex]==1.1.4
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
msal==1.22.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[powerbi-report-server]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
requests_ntlm
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file

[presto-on-hive]
aiohttp<4
jsonref
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
psycopg2-binary
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==23.2.1.dev5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
websocket-client
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
sql-metadata
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
sqlparse==0.4.4
jsonref
scipy>=1.7.2
cachetools
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
click-default-group
redshift-connector>=2.1.0
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
wcmatch
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
progressbar2
PyYAML
ijson
click-spinner
parse>=1.19.0
packaging
db-dtypes
pydantic<2
acryl-sqlglot==23.2.1.dev5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
jsonref
more-itertools>=8.12.0
jsonschema
cached_property
termcolor>=1.0.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
Deprecated
ujson>=5.2.0
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
click>=7.1.2
docker
python-dateutil>=2.8.0
wcmatch
psutil>=5.8.0
tabulate
ruamel.yaml
avro-gen3==0.7.12
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
progressbar2
PyYAML
ijson
click-spinner
parse>=1.19.0
packaging
botocore!=1.23.0
pydantic<2
tableschema>=1.20.2
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
boto3
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
botocore!=1.23.0
pydantic<2
humanfriendly
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
simple-salesforce
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
slack-sdk==3.18.1
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
jsonref
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
jsonschema
msal
cached_property
termcolor>=1.0.0
sqlparse
cryptography
avro<1.12,>=1.11.3
Deprecated
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
pandas
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-sqlglot==23.2.1.dev5

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
great_expectations
expandvars>=0.6.5
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
sqlalchemy
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
humanfriendly
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
filelock
humanfriendly
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.17.0
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
packaging
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
teradatasqlalchemy>=17.20.0.0
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
aiohttp<4
sqlparse==0.4.4
jsonref
scipy>=1.7.2
jsonschema
cached_property
termcolor>=1.0.0
sqlparse
sqllineage==1.3.8
avro<1.12,>=1.11.3
Deprecated
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click-default-group
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
click>=7.1.2
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
ruamel.yaml
avro-gen3==0.7.12
databricks-sdk>=0.9.0
pyspark~=3.3.0
pandas<2.2.0
progressbar2
PyYAML
ijson
click-spinner
packaging
pydantic<2
acryl-sqlglot==23.2.1.dev5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
click>=7.1.2
aiohttp<4
docker
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
greenlet
tabulate
jsonschema
ruamel.yaml
avro-gen3==0.7.12
cached_property
termcolor>=1.0.0
sqlparse
avro<1.12,>=1.11.3
Deprecated
progressbar2
PyYAML
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
acryl-datahub-classify==0.0.10
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydantic<2
acryl-sqlglot==23.2.1.dev5
humanfriendly
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
