tqdm
pdf2image
pdfplumber==0.7.4
requests
numpy>=1.23.2
scipy>=1.9.0
ncls==0.0.68
necessary>=0.3.2
grobid-client-python==0.0.5
charset-normalizer

[decontext]
decontext==0.1.6

[dev]
pytest
pytest-xdist
pytest-cov
mypy>=0.971

[predictors]
thefuzz[speedup]
scikit-learn>=1.3.0
xgboost>=1.6.2
spacy>=3.4.2
pysbd==0.3.4
tokenizers==0.13.3
torch>=2.0.1
torchvision>=0.15.2
layoutparser==0.3.4
transformers==4.31.0
smashed==0.1.10
pytorch-lightning>=2.0.5
springs==1.13.0
wandb>=0.15.7
seqeval==1.2.2
effdet==0.3.0
vila==0.5.0

[production]
optimum[onnxruntime]==1.10.0

[visualizers]
layoutparser==0.3.4
