gputil==1.4.0
infix==1.2
matplotlib
nbformat==5.9.2
numba
numpy
openpyxl==3.1.2
pandas==2.1.3
plotly
polars
psutil
py-cpuinfo==9.0.0
scikit-learn
tabulate==0.9.0
win-unicode-console==0.5
xlsxwriter==3.1.9
tqdm
colorama

[full]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1
cvxpy==1.4.2
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
rsome==1.2.5

[hyper]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1
cvxpy==1.4.2
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
rsome==1.2.5
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.1
gurobipy
cplex
docplex
xpress
coptpy
gamspy

[mega]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1
cvxpy==1.4.2
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
rsome==1.2.5
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.1
gurobipy
cplex
docplex
xpress
coptpy
gamspy
cylp==0.92.2
pymultiobjective==1.5.4

[micro]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1

[mini]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1
cvxpy==1.4.2
ortools==9.8.3296

[nano]
pymprog==1.1.2
highspy

[only_cylp]
cylp==0.92.2

[only_linux]
pymultiobjective==1.5.4

[pico]

[plus_copt]
coptpy

[plus_cplex]
cplex
docplex

[plus_gams]
gamspy

[plus_gurobi]
gurobipy

[plus_insideopt]
insideopt

[plus_insideoptdemo]
insideopt-demo

[plus_xpress]
xpress

[stock]
pymprog==1.1.2
highspy
gekko==1.1.0
mealpy==3.0.1
cvxpy==1.4.2
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
rsome==1.2.5
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.1
