requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2

[all]
pycodestyle==2.7.0
jupyter==1.0.0
requests==2.31.0
fire==0.4.0
flower==1.2.0
pyyaml==6.0.1
mypy-extensions==0.4.3
PyJWT==2.3.0
mypy==0.971
typed-ast==1.5.4
Flask==2.0.1
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
psutil==5.9.2
celery[redis]==5.1.2
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
waitress==2.0.0
rsa==4.8
sentry-sdk==1.40.6
scalene==1.3.12
google-api-python-client==2.63.0
oauth2client==4.1.3
google-auth-oauthlib==0.5.3
typing_extensions==4.3.0
ipython==7.34.0

[backend]
waitress==2.0.0
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
sentry-sdk==1.40.6
PyJWT==2.3.0
Flask==2.0.1
psutil==5.9.2

[baseline]
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2

[celery]
requests==2.31.0
fire==0.4.0
rsa==4.8
flower==1.2.0
pyyaml==6.0.1
sentry-sdk==1.40.6
psutil==5.9.2
celery[redis]==5.1.2

[develop]
pycodestyle==2.7.0
jupyter==1.0.0
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
sentry-sdk==1.40.6
scalene==1.3.12
mypy-extensions==0.4.3
mypy==0.971
typed-ast==1.5.4
psutil==5.9.2
typing_extensions==4.3.0
ipython==7.34.0

[ext.hello_world]
requests==2.31.0
fire==0.4.0
rsa==4.8
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
pyyaml==6.0.1
psutil==5.9.2
sentry-sdk==1.40.6

[ext.streamlit_webapps]
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2

[google_services]
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
sentry-sdk==1.40.6
google-api-python-client==2.63.0
oauth2client==4.1.3
psutil==5.9.2
google-auth-oauthlib==0.5.3

[standalone]
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2
sentry-sdk==1.40.6

[tools]
requests==2.31.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2
PyJWT==2.3.0
sentry-sdk==1.40.6
