
[dev]
sphinx-rtd-theme==2.*,>=2.0.0
myst-parser==2.*,>=2.0.0
flake8>=6.1.0
redis[hiredis]==4.*,>=4.5.5
sortedcontainers==2.*,>=2.4.0
autopep8>=2.0.4
PyHamcrest>=2.0.4
sphinx==7.*,>=7.2.6
pytest>=7.4.0
asyncpg>=0.27.0
aiorwlock==1.4.0
prometheus_client==0.20.0
Flake8-pyproject>=1.2.3
pytest-asyncio==0.21.1

[docs]
myst-parser==2.*,>=2.0.0
sphinx==7.*,>=7.2.6
sphinx-rtd-theme==2.*,>=2.0.0

[local]
sortedcontainers==2.*,>=2.4.0
aiorwlock==1.4.0

[postgres]
asyncpg>=0.27.0

[prometheus]
prometheus_client==0.20.0

[redis]
redis[hiredis]==4.*,>=4.5.5
aiorwlock==1.4.0

[test]
redis[hiredis]==4.*,>=4.5.5
sortedcontainers==2.*,>=2.4.0
PyHamcrest>=2.0.4
pytest>=7.4.0
asyncpg>=0.27.0
aiorwlock==1.4.0
prometheus_client==0.20.0
pytest-asyncio==0.21.1
