attrs>=19.3.0
openlineage-python==1.11.1
openlineage_sql==1.11.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
dbt-core>=0.20.0
python-dateutil
sqlalchemy<2.0.0,>=1.3.24
pyyaml>=5.3.1
google-cloud-bigquery<4.0.0,>=2.15.0
types-PyYAML
google-cloud-core>=1.6.0
types-python-dateutil
great_expectations<0.15.35,>=0.13.26
pandas
boto3>=1.15.0
google-auth>=1.30.0
mypy>=0.960
pytest
pytest-cov
pytest-mock
jinja2
google-api-core>=1.26.3
mock
google-crc32c>=1.1.2

[dev_no_parser]
dbt-core>=0.20.0
python-dateutil
sqlalchemy<2.0.0,>=1.3.24
pyyaml>=5.3.1
google-cloud-bigquery<4.0.0,>=2.15.0
types-PyYAML
google-cloud-core>=1.6.0
types-python-dateutil
great_expectations<0.15.35,>=0.13.26
pandas
boto3>=1.15.0
google-auth>=1.30.0
mypy>=0.960
pytest
pytest-cov
pytest-mock
jinja2
google-api-core>=1.26.3
mock
google-crc32c>=1.1.2

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
