lz4>=4.3.2
stringcase>=1.2.0
PyJWT[crypto]>=2.8.0
deepdiff>=6.7.1
typing-inspect>=0.9.0
multidict>=6.0.5
dataclasses-jsonschema[fast-validation]>=2.16.0
fastjsonschema>=2.19.1

[apps-client]
hopeit.apps-client==0.24.2

[apps-visualizer]
hopeit.apps-visualizer==0.24.2

[cli]
click>=8.1.7

[config-manager]
hopeit.config-manager==0.24.2

[dataframes]
hopeit.dataframes==0.24.2

[fs-storage]
hopeit.fs-storage==0.24.2

[log-streamer]
hopeit.log-streamer==0.24.2

[redis-storage]
hopeit.redis-storage==0.24.2

[redis-streams]
hopeit.redis-streams==0.24.2

[web]
aiohttp<4,>=3.9.0
aiohttp-cors>=0.7.0
aiohttp-swagger3>=0.8.0
gunicorn>=21.2.0
