numpy<1.29,>=1.21
scipy<1.13,>=1.5.4
scikit-learn<1.4.1,>=1.3.0
networkx<4,>=3.0
pandas<2.2.0,>=2.0.0
tqdm<5,>=4.38
requests
matplotlib
boto3<2,>=1.10
autogluon.common==1.0.1b20240404

[all]
hyperopt<0.2.8,>=0.2.7

[all:sys_platform != "win32" or python_version < "3.11"]
ray[default]<2.7,>=2.6.3
ray[default,tune]<2.7,>=2.6.3

[ray]

[ray:sys_platform != "win32" or python_version < "3.11"]
ray[default]<2.7,>=2.6.3

[raytune]
hyperopt<0.2.8,>=0.2.7

[raytune:sys_platform != "win32" or python_version < "3.11"]
ray[default,tune]<2.7,>=2.6.3

[tests]
types-setuptools
types-requests
pytest-mypy
pytest
