importlib-metadata>=4.13.0
setuptools~=66.0.0
avro~=1.11
google-auth>=1.33.0
python-dateutil>=2.8.1
cached-property==1.5.2
idna<3,>=2.5
azure-identity~=1.12
cryptography
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
mypy_extensions>=0.4.3
google>=3.0.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
croniter~=1.3.0
chardet==4.0.0
memory-profiler
boto3<2.0,>=1.20
wheel~=0.38.4
jsonschema
azure-keyvault-secrets
typing-inspect
requests-aws4auth~=1.1
Jinja2>=2.11.3
python-jose~=3.3
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
requests>=2.23
pydantic~=1.10
grpcio-tools>=1.47.2
tabulate==0.9.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
cachetools
google-cloud-storage==1.43.0
neo4j~=5.3.0
confluent_kafka==2.1.1
cramjam~=2.7
setuptools~=66.0.0
google-cloud
cached-property==1.5.2
idna<3,>=2.5
cryptography
thrift<1,>=0.13
okta~=2.3
azure-storage-blob
dagster_graphql~=1.1
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
pinotdb~=0.3
websocket-client~=1.6.1
pymssql~=2.2.0
pure-sasl
clickhouse-driver~=0.2
ldap3==2.9.1
snowflake-sqlalchemy~=1.4
google>=3.0.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-hana
pyarrow~=14.0
pyiceberg
fastavro>=1.2.0
croniter~=1.3.0
dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
gitpython~=3.1.34
chardet==4.0.0
memory-profiler
wheel~=0.38.4
s3fs==0.4.2
jsonschema
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla~=0.18.0
adlfs~=2022.11
python_on_whales==0.55.0
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
collate-sqllineage~=1.3.0
alembic~=1.10.2
pydantic~=1.10
grpcio-tools>=1.47.2
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
elasticsearch==7.13.1
mlflow-skinny>=2.3.0
importlib-metadata>=4.13.0
pyathena==3.0.8
presidio-analyzer==2.2.32
avro~=1.11
google-auth>=1.33.0
psycopg2-binary
python-dateutil>=2.8.1
hdbcli
sqlalchemy-databricks~=0.1
azure-identity~=1.12
email-validator>=1.0.3
giturlparse
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
msal~=1.2
delta-spark<=2.3.0
pymysql>=1.0.2
tableau-api-lib~=0.1
mypy_extensions>=0.4.3
lkml~=1.3
PyYAML~=6.0
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
scikit-learn~=1.0
pymongo~=4.3
validators~=0.22.0
spacy==3.5.0
pydomo~=0.3
packaging==21.3
boto3<2.0,>=1.20
pandas~=2.0.0
azure-keyvault-secrets
typing-inspect
requests-aws4auth~=1.1
google-cloud-logging
sqlalchemy-redshift==0.8.12
presto-types-parser>=0.0.2
pydoris==1.0.2
Jinja2>=2.11.3
python-jose~=3.3
google-cloud-bigtable>=2.0.0
simple_salesforce==1.11.4
databricks-sdk<0.20.0,>=0.18.0
thrift-sasl~=0.4
cx_Oracle<9,>=8.3.0
looker-sdk>=22.20.0
requests>=2.23
couchbase~=4.1
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
protobuf
gcsfs~=2022.11

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
importlib-metadata>=4.13.0
setuptools~=66.0.0
avro~=1.11
google-auth>=1.33.0
python-dateutil>=2.8.1
cached-property==1.5.2
idna<3,>=2.5
azure-identity~=1.12
cryptography
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
mypy_extensions>=0.4.3
google>=3.0.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
croniter~=1.3.0
chardet==4.0.0
memory-profiler
boto3<2.0,>=1.20
wheel~=0.38.4
jsonschema
azure-keyvault-secrets
typing-inspect
requests-aws4auth~=1.1
Jinja2>=2.11.3
python-jose~=3.3
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
requests>=2.23
pydantic~=1.10
grpcio-tools>=1.47.2
tabulate==0.9.0

[bigquery]
cachetools
google-cloud-logging
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-storage-blob~=12.14
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
pyarrow~=14.0
adlfs~=2022.11
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-storage==1.43.0
pandas~=2.0.0
cramjam~=2.7
pyarrow~=14.0
gcsfs~=2022.11
boto3<2.0,>=1.20

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
pyarrow~=14.0
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
isort
pycln
datamodel-code-generator==0.24.2
twine
black==22.3.0
pylint~=3.0.0
pre-commit
build

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0

[iceberg]
pydantic~=1.10
pyarrow~=14.0
pyiceberg
adlfs~=2022.11
gcsfs~=2022.11

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl

[kafka]
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
cachetools
google-cloud-storage==1.43.0
neo4j~=5.3.0
confluent_kafka==2.1.1
cramjam~=2.7
setuptools~=66.0.0
google-cloud
cached-property==1.5.2
idna<3,>=2.5
cryptography
thrift<1,>=0.13
okta~=2.3
azure-storage-blob
dagster_graphql~=1.1
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
pinotdb~=0.3
websocket-client~=1.6.1
pymssql~=2.2.0
pure-sasl
clickhouse-driver~=0.2
ldap3==2.9.1
snowflake-sqlalchemy~=1.4
google>=3.0.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-hana
pyarrow~=14.0
pyiceberg
fastavro>=1.2.0
croniter~=1.3.0
dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
gitpython~=3.1.34
chardet==4.0.0
memory-profiler
wheel~=0.38.4
s3fs==0.4.2
jsonschema
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla~=0.18.0
adlfs~=2022.11
python_on_whales==0.55.0
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
collate-sqllineage~=1.3.0
alembic~=1.10.2
pydantic~=1.10
grpcio-tools>=1.47.2
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
elasticsearch==7.13.1
mlflow-skinny>=2.3.0
importlib-metadata>=4.13.0
pyathena==3.0.8
presidio-analyzer==2.2.32
avro~=1.11
google-auth>=1.33.0
psycopg2-binary
python-dateutil>=2.8.1
hdbcli
sqlalchemy-databricks~=0.1
azure-identity~=1.12
email-validator>=1.0.3
giturlparse
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
msal~=1.2
pymysql>=1.0.2
tableau-api-lib~=0.1
mypy_extensions>=0.4.3
lkml~=1.3
PyYAML~=6.0
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
validators~=0.22.0
spacy==3.5.0
pydomo~=0.3
packaging==21.3
boto3<2.0,>=1.20
pandas~=2.0.0
azure-keyvault-secrets
typing-inspect
requests-aws4auth~=1.1
google-cloud-logging
sqlalchemy-redshift==0.8.12
presto-types-parser>=0.0.2
pydoris==1.0.2
Jinja2>=2.11.3
python-jose~=3.3
google-cloud-bigtable>=2.0.0
simple_salesforce==1.11.4
databricks-sdk<0.20.0,>=0.18.0
thrift-sasl~=0.4
cx_Oracle<9,>=8.3.0
looker-sdk>=22.20.0
requests>=2.23
couchbase~=4.1
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
protobuf
gcsfs~=2022.11

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pytest-order
pytest==7.0.0
apache-airflow==2.7.3
sqlalchemy-databricks~=0.1
moto==4.0.8
trino[sqlalchemy]
giturlparse
coverage
tableau-api-lib~=0.1
pytest-cov
snowflake-sqlalchemy~=1.4
google>=3.0.0
lkml~=1.3
elasticsearch8~=8.9.0
pyarrow~=14.0
scikit-learn~=1.0
pymongo~=4.3
dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
spacy==3.5.0
pydomo~=0.3
great-expectations~=0.18.0
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
looker-sdk>=22.20.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
