pydantic~=1.10
google-auth>=1.33.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
setuptools~=66.0.0
requests-aws4auth~=1.1
azure-identity~=1.12
cryptography
google>=3.0.0
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
typing-inspect
collate-sqllineage~=1.3.0
idna<3,>=2.5
jsonpatch<2.0,>=1.24
jsonschema
mypy_extensions>=0.4.3
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
grpcio-tools>=1.47.2
python-jose~=3.3
requests>=2.23
cached-property==1.5.2
email-validator>=1.0.3
avro~=1.11
azure-keyvault-secrets
wheel~=0.38.4
memory-profiler
pymysql>=1.0.2
croniter~=1.3.0
python-dateutil>=2.8.1
Jinja2>=2.11.3

[airflow]
apache-airflow==2.7.3
attrs

[all]
pydantic~=1.10
confluent_kafka==2.1.1
boto3<2.0,>=1.20
google-cloud-logging
pymssql~=2.2.0
databricks-sdk<0.20.0,>=0.18.0
protobuf
elasticsearch==7.13.1
azure-identity~=1.12
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
okta~=2.3
google>=3.0.0
sqlalchemy<2,>=1.4.0
s3fs==0.4.2
pydomo~=0.3
oracledb~=1.2
cx_Oracle<9,>=8.3.0
websocket-client~=1.6.1
cramjam~=2.7
scikit-learn~=1.0
collate-sqllineage~=1.3.0
msal~=1.2
elasticsearch8~=8.9.0
cachetools
giturlparse
azure-storage-blob
validators~=0.22.0
idna<3,>=2.5
ldap3==2.9.1
simple_salesforce==1.11.4
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
jsonschema
psycopg2-binary
mypy_extensions>=0.4.3
PyYAML~=6.0
google-cloud
antlr4-python3-runtime==4.9.2
dbt-artifacts-parser
chardet==4.0.0
python-jose~=3.3
pinotdb~=0.3
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
presto-types-parser>=0.0.2
fastavro>=1.2.0
adlfs~=2022.11
snowflake-sqlalchemy~=1.4
pyarrow~=14.0
pyiceberg
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
thrift-sasl~=0.4
wheel~=0.38.4
impyla[kerberos]~=0.18.0
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
memory-profiler
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
python-dateutil>=2.8.1
requests-aws4auth~=1.1
clickhouse-driver~=0.2
alembic~=1.10.2
google-auth>=1.33.0
neo4j~=5.3.0
importlib-metadata>=4.13.0
setuptools~=66.0.0
pyathena==3.0.8
pydoris==1.0.2
cryptography
tabulate==0.9.0
presidio-analyzer==2.2.32
typing-inspect
azure-storage-blob~=12.14
gcsfs~=2022.11
dagster_graphql~=1.1
python_on_whales==0.55.0
google-cloud-storage==1.43.0
pyodbc<5,>=4.0.35
packaging==21.3
hdbcli
couchbase~=4.1
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
thrift<1,>=0.13
spacy==3.5.0
looker-sdk>=22.20.0
impyla~=0.18.0
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
gitpython~=3.1.34
requests>=2.23
cached-property==1.5.2
avro~=1.11
azure-keyvault-secrets
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.0
pymysql>=1.0.2
pure-sasl
croniter~=1.3.0
Jinja2>=2.11.3
tableau-api-lib~=0.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
pydantic~=1.10
google-auth>=1.33.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
setuptools~=66.0.0
requests-aws4auth~=1.1
azure-identity~=1.12
cryptography
google>=3.0.0
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
typing-inspect
collate-sqllineage~=1.3.0
idna<3,>=2.5
jsonpatch<2.0,>=1.24
jsonschema
mypy_extensions>=0.4.3
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
grpcio-tools>=1.47.2
python-jose~=3.3
requests>=2.23
cached-property==1.5.2
email-validator>=1.0.3
avro~=1.11
azure-keyvault-secrets
wheel~=0.38.4
memory-profiler
pymysql>=1.0.2
croniter~=1.3.0
python-dateutil>=2.8.1
Jinja2>=2.11.3

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
boto3<2.0,>=1.20
adlfs~=2022.11
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
gcsfs~=2022.11
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=14.0
cramjam~=2.7
pandas~=2.0.0

[datalake-s3]
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
pre-commit
isort
black==22.3.0
pylint~=3.0.0
build
twine
datamodel-code-generator==0.24.2

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4

[iceberg]
pydantic~=1.10
gcsfs~=2022.11
adlfs~=2022.11
pyarrow~=14.0
pyiceberg

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
pydantic~=1.10
confluent_kafka==2.1.1
boto3<2.0,>=1.20
google-cloud-logging
pymssql~=2.2.0
databricks-sdk<0.20.0,>=0.18.0
protobuf
elasticsearch==7.13.1
azure-identity~=1.12
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
okta~=2.3
google>=3.0.0
sqlalchemy<2,>=1.4.0
s3fs==0.4.2
pydomo~=0.3
oracledb~=1.2
cx_Oracle<9,>=8.3.0
websocket-client~=1.6.1
cramjam~=2.7
collate-sqllineage~=1.3.0
msal~=1.2
elasticsearch8~=8.9.0
cachetools
giturlparse
azure-storage-blob
validators~=0.22.0
idna<3,>=2.5
ldap3==2.9.1
simple_salesforce==1.11.4
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
jsonschema
psycopg2-binary
mypy_extensions>=0.4.3
PyYAML~=6.0
google-cloud
antlr4-python3-runtime==4.9.2
dbt-artifacts-parser
chardet==4.0.0
python-jose~=3.3
pinotdb~=0.3
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
presto-types-parser>=0.0.2
fastavro>=1.2.0
adlfs~=2022.11
snowflake-sqlalchemy~=1.4
pyarrow~=14.0
pyiceberg
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
thrift-sasl~=0.4
wheel~=0.38.4
impyla[kerberos]~=0.18.0
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
memory-profiler
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
python-dateutil>=2.8.1
requests-aws4auth~=1.1
clickhouse-driver~=0.2
alembic~=1.10.2
google-auth>=1.33.0
neo4j~=5.3.0
importlib-metadata>=4.13.0
setuptools~=66.0.0
pyathena==3.0.8
pydoris==1.0.2
cryptography
tabulate==0.9.0
presidio-analyzer==2.2.32
typing-inspect
azure-storage-blob~=12.14
gcsfs~=2022.11
dagster_graphql~=1.1
python_on_whales==0.55.0
google-cloud-storage==1.43.0
pyodbc<5,>=4.0.35
packaging==21.3
hdbcli
couchbase~=4.1
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
thrift<1,>=0.13
spacy==3.5.0
looker-sdk>=22.20.0
impyla~=0.18.0
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
gitpython~=3.1.34
requests>=2.23
cached-property==1.5.2
avro~=1.11
azure-keyvault-secrets
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.0
pymysql>=1.0.2
pure-sasl
croniter~=1.3.0
Jinja2>=2.11.3
tableau-api-lib~=0.1

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
validators~=0.22.0
tableau-api-lib~=0.1

[test]
databricks-sdk<0.20.0,>=0.18.0
pytest-cov
google>=3.0.0
pydomo~=0.3
coverage
scikit-learn~=1.0
elasticsearch8~=8.9.0
giturlparse
sqlalchemy-databricks~=0.1
pytest-order
trino[sqlalchemy]
spacy==3.5.0
apache-airflow==2.7.3
looker-sdk>=22.20.0
dbt-artifacts-parser
lkml~=1.3
snowflake-sqlalchemy~=1.4
pyarrow~=14.0
pytest==7.0.0
pymongo~=4.3
great-expectations~=0.18.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
