appdirs==1.4.4
attrs==23.2.0
python-dateutil==2.8.2
six==1.16.0
strictyaml==1.7.3
typing-extensions==4.9.0

[dev]
black==23.12.1
blackdoc==0.3.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.1
cryptography==42.0.5
docutils==0.20.1
fastjsonschema==2.19.1
flake8==7.0.0
flake8-pyproject==1.2.3
idna==3.6
importlib-metadata==7.0.1
isort==5.13.2
jaraco-classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.15
packaging==23.2
pathspec==0.12.1
pkginfo==1.9.6
platformdirs==4.1.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
pygments==2.17.2
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
secretstorage==3.3.3
tomli==2.0.1
twine==5.0.0
typing-extensions==4.9.0
urllib3==2.2.1
validate-pyproject==0.16
zipp==3.17.0

[docs]
aiologger==0.7.0
alabaster==0.7.13
apeye==1.4.1
apeye-core==1.1.4
attrs==23.2.0
autodocsumm==0.2.11
babel==2.13.1
beautifulsoup4==4.12.2
cachecontrol[filecache]==0.13.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
colorama==0.4.6
cssutils==2.9.0
dict2css==0.3.0.post1
dist-meta==0.8.0
docutils==0.18.1
dom-toml==0.6.1
domdf-python-tools==3.7.0
filelock==3.13.1
handy-archives==0.2.0
html5lib==1.1
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.0
jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
livereload==2.6.3
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
natsort==8.4.0
packaging==23.2
platformdirs==4.1.0
pychoosealicense==2023.11.20
pygments==2.17.2
python-frontmatter==1.0.1
pyyaml==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
scriv==1.5.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.0
sphinx-external-toc==1.0.1
sphinx-jinja2-compat==0.2.0.post1
sphinx-licenseinfo==0.4.0
sphinx-paramlinks==0.6.0
sphinx-prompt==1.5.0
sphinx-pyproject==0.3.0
sphinx-tabs==3.4.4
sphinx-toolbox==3.5.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sphobjinv==2.3.1
tabulate==0.9.0
toml==0.10.2
tornado==6.4
typing-extensions==4.9.0
urllib3==2.1.0
webencodings==0.5.1
zipp==3.17.0

[manage]
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
cryptography==41.0.4
distlib==0.3.8
docutils==0.20.1
filelock==3.13.1
identify==2.5.33
idna==3.4
importlib-metadata==7.0.0
jaraco-classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
nodeenv==1.8.0
pkginfo==1.9.6
platformdirs==4.1.0
pre-commit==3.6.0
pycparser==2.21
pygments==2.17.2
pyyaml==6.0.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
restview==3.0.0
rfc3986==2.0.0
rich==13.7.0
secretstorage==3.3.3
twine==4.0.2
urllib3==2.0.5
virtualenv==20.25.0
zipp==3.17.0
setuptools==69.0.3

[pip]
packaging==23.2
setuptools-scm==8.0.4
tomli==2.0.1
typing-extensions==4.9.0
pip==23.3.2
setuptools==69.0.3

[pip_tools]
build==1.0.3
click==8.1.7
importlib-metadata==7.0.1
packaging==23.2
pip-tools==7.3.0
pyproject-hooks==1.0.0
tomli==2.0.1
wheel==0.42.0
zipp==3.17.0
pip==23.3.2
setuptools==69.0.3
