ConfigSpace>=0.4.20
dm-tree
Jinja2<3.1
numpy>=1.20
pandas>=0.24.2
packaging
parse
scikit-learn>=0.23.1
scipy>=1.10
tqdm>=4.64.0
pymoo>=0.6.0
pyyaml

[analytics]
altair
jupyter
jupyter_contrib_nbextensions>=0.5.1
nbconvert<6
streamlit
streamlit-aggrid
tinydb

[autodeuq]
networkx
pydot
tensorflow>=2.0.0
tensorflow_probability
ray[default]>=1.3.0

[automl]
xgboost

[default]
ConfigSpace>=0.4.20
dm-tree
Jinja2<3.1
numpy>=1.20
pandas>=0.24.2
packaging
parse
scikit-learn>=0.23.1
scipy>=1.10
tqdm>=4.64.0
pymoo>=0.6.0
pyyaml
networkx
pydot
tensorflow>=2.0.0
tensorflow_probability
ray[default]>=1.3.0
sdv>=0.17.1
jax[cpu]>=0.3.25
numpyro[cpu]

[dev]
pytest
twine
black==22.6.0
flake8==5.0.4
pre-commit
rstcheck
GitPython
ipython
nbsphinx
sphinx<7,>=4
sphinx-book-theme==1.0.1
pydata-sphinx-theme==0.13.3
sphinx-copybutton
sphinx-gallery
sphinx_lfs_content
sphinx-togglebutton

[hps]

[hps-tl]
sdv>=0.17.1

[hvd]
horovod>=0.21.3
mpi4py>=3.0.0

[jax-cpu]
jax[cpu]>=0.3.25
numpyro[cpu]

[jax-cuda]
jax[cuda]>=0.3.25
numpyro[cuda]

[mpi]
mpi4py>=3.1.3

[nas]
networkx
pydot
tensorflow>=2.0.0
tensorflow_probability

[ray]
ray[default]>=1.3.0

[redis]
redis

[redis-hiredis]
redis[hiredis]
