# ---------------------------------------------------------------
# 
# FORMAT
# Put extra requirements here in the following format
#
# package[version_required]: tag1, tag2, ...
# 
# ---------------------------------------------------------------


# Exact version
# ---------------------------------------------------------------
# numpy>=1.12.5:                 extra
# pandas>=1.3.5:                 extra
# matplotlib>=3.5.1:             extra

# Maybe needed
# ---------------------------------------------------------------
# virtualenv>=20.13.0:        dev
# setuptools>=61.0.0:         dev
# wheel:                      dev
# autoimport:                 fixers, dev
# tox>=4.0.0:                 dev
# matplotlib:                 extra

# Already in requirements.txt
# ---------------------------------------------------------------
# bs4:                        tools, dev
# click>=8.0.0:               cli, dev, extra, full
# colorama>=0.4:              cli, dev, extra, full
# requests:                   extra, tools, dev
# python-dateutil:            extra
# unidecode:                  extra, dev

# ---------------------------------------------------------------
absfuyu-res:                res, full
rich:                       beautiful, dev, full
numpy:                      extra, full
pandas:                     extra, full
# scipy:                      extra, full
build:                      dev
black:                      dev
# coverage:                   dev
twine>=3.7.1:               dev
pytest>=7.0.0:              dev
pytest-cov:                 dev
sphinx>=7.0.0:              dev
sphinx_rtd_theme:           dev
mypy:                       dev

# ---------------------------------------------------------------
# Current tags: all, beautiful, dev, extra, full, res
# all: Everything
# beautiful: Beautiful output module
# dev: Everything needed to build, dev, check, test the package
# extra: Extra module
# full: Full features without dev requirements
# res: absfuyu resources