dnb-urn-service>=0.1.6
Flask<2.3.0,>=2.2.0
lxml>=5.2.1
invenio-access<1.5.0,>=1.4.4
invenio-drafts-resources>=0.18.2
invenio-oaiserver<2.2.0,>=2.1.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-rdm-records<3.0.0,>=2.1.0
invenio-search[opensearch2]>=2.3.1
invenio-vocabularies<1.1.0,>=1.0.4

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
invenio-app<2.0.0,>=1.3.4
pytest-invenio<3.0.0,>=2.1.0
pytest-black>=0.3.0
invenio-app>=1.3.4
invenio-db[mysql,postgresql,versioning]<2.0,>=1.0.14
pytest-mock>=1.6.0
sphinx<5,>=4.2.0
tripoli~=2.0.0
