
[all]
pytest-cov>=4.1.0
sphinx<8.0,>=7.2
pytest>=7.4.0
sphinx_design>=0.5.0
setuptools>=69.0.0
sphinx_autodoc_typehints>=1.25.2
pyTooling~=6.0
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
colorama>=0.4.6
docutils<0.19.0,>=0.18.0
sphinx_rtd_theme~=2.0.0
Coverage>=7.4
autoapi>=2.0.1
ruamel.yaml>=0.18
sphinx_reports>=0.5.0
mypy>=1.8.0
ruamel.yaml>=0.18.5
lxml>=5.0
typing_extensions>=4.9.0

[doc]
sphinx_rtd_theme~=2.0.0
sphinx_autodoc_typehints>=1.25.2
pyTooling~=6.0
sphinx<8.0,>=7.2
colorama>=0.4.6
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
sphinx_reports>=0.5.0
docutils<0.19.0,>=0.18.0
ruamel.yaml>=0.18.5
setuptools>=69.0.0
autoapi>=2.0.1
sphinx_design>=0.5.0

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
pytest-cov>=4.1.0
colorama>=0.4.6
lxml>=5.0
pytest>=7.4.0
mypy>=1.8.0
ruamel.yaml>=0.18
Coverage>=7.4
typing_extensions>=4.9.0

[yaml]
ruamel.yaml>=0.18
