apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc12

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc12

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc12

[dev]
isort>=5.7.0
tox
sqlalchemy-stubs
flake8>=3.8.3
types-pkg_resources
tox-uv
build
flake8-tidy-imports>=4.3.0
pydantic>=1.10
deepdiff
acryl-datahub[datahub-rest]==0.13.1.3rc12
types-cachetools
pytest>=6.2.2
types-dataclasses
black==22.12.0
types-python-dateutil
pytest-cov>=2.8.1
types-tabulate
types-six
apache-airflow>=2.0.2
mypy>=1.4.0
types-requests
tenacity
twine
coverage>=5.1
types-PyYAML
types-toml
packaging
types-click==0.1.12

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1.3rc12
acryl-datahub[testing-utils]==0.13.1.3rc12
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.1.3rc12
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc12

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
