
[:python_version < "3.7.0"]
dataclasses

[:python_version < "3.8.0"]
importlib-metadata

[bzip2]
indexed_bzip2<2.0,>=1.3.1

[full]
indexed_bzip2<2.0,>=1.3.1
indexed_gzip<2.0,>=1.6.3
python-xz~=0.4.0
rapidgzip>=0.10.0
rarfile~=4.0

[full:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[full:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1

[gzip]
indexed_gzip<2.0,>=1.6.3

[rar]
rarfile~=4.0

[xz]
python-xz~=0.4.0

[zip]

[zstd]

[zstd:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[zstd:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1
