attrs>=19.3.0
openlineage-python==1.11.3
openlineage_sql==1.11.3

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-crc32c>=1.1.2
types-PyYAML
google-cloud-core>=1.6.0
python-dateutil
great_expectations<0.15.35,>=0.13.26
pytest
jinja2
pyyaml>=5.3.1
mypy>=0.960
pytest-mock
pandas
google-cloud-bigquery<4.0.0,>=2.15.0
mock
sqlalchemy<2.0.0,>=1.3.24
google-api-core>=1.26.3
types-python-dateutil
boto3>=1.15.0
dbt-core>=0.20.0
pytest-cov
google-auth>=1.30.0

[dev_no_parser]
google-crc32c>=1.1.2
types-PyYAML
google-cloud-core>=1.6.0
python-dateutil
great_expectations<0.15.35,>=0.13.26
pytest
jinja2
pyyaml>=5.3.1
mypy>=0.960
pytest-mock
pandas
google-cloud-bigquery<4.0.0,>=2.15.0
mock
sqlalchemy<2.0.0,>=1.3.24
google-api-core>=1.26.3
types-python-dateutil
boto3>=1.15.0
dbt-core>=0.20.0
pytest-cov
google-auth>=1.30.0

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
