importlib-metadata<8.0,>=7.0.1
langcodes>=3.2.0
pydantic[dotenv,email]<2.0,>=1.10.0
rfc3987>=1.3.0

[backend-clickhouse]
clickhouse-connect[numpy,pandas]<0.6
python-dateutil>=2.8.2

[backend-es]
elasticsearch[async]>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-lrs]
httpx<0.25.0

[backend-mongo]
motor[srv]>=3.3.0
pymongo[srv]>=4.0.0
python-dateutil>=2.8.2

[backend-s3]
boto3>=1.24.70
botocore>=1.27.71
requests-toolbelt>=1.0.0

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[backends]
ralph-malph[backend-clickhouse,backend-es,backend-ldp,backend-lrs,backend-mongo,backend-s3,backend-swift]

[ci]
twine==5.0.0

[cli]
bcrypt>=4.0.0
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk[fastapi]>=1.9.0

[dev]
anyio<4.3.1
black==24.3.0
cryptography==42.0.5
factory-boy==3.3.0
hypothesis<6.92.0
logging-gelf==0.0.32
mike==2.0.0
mkdocs==1.5.3
mkdocs-click==0.8.1
mkdocs-material==9.5.17
mkdocstrings[python-legacy]==0.24.3
moto==5.0.5
mypy==1.9.0
neoteroi-mkdocs==1.0.5
pyfakefs==5.4.0
pymdown-extensions==10.7.1
pytest<8.0.0
pytest-cov==5.0.0
pytest-httpx<0.23.0
requests-mock==1.12.1
responses==0.24.1
ruff==0.3.5
types-python-dateutil==2.9.0.20240316
types-python-jose==3.3.4.20240106
types-requests<2.31.0.20240407
types-cachetools==5.3.0.7

[full]
ralph-malph[backends,cli,lrs]

[lrs]
bcrypt==4.1.2
fastapi==0.110.1
cachetools==5.3.3
httpx<0.25.0
sentry_sdk==1.44.1
python-jose==3.3.0
uvicorn[standard]==0.29.0
