acryl-datahub[datahub-rest]==0.13.1.3rc13
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc13

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc13

[dev]
tox
pydantic>=1.10
tenacity
acryl-datahub[datahub-rest]==0.13.1.3rc13
types-dataclasses
twine
build
flake8-tidy-imports>=4.3.0
tox-uv
deepdiff
isort>=5.7.0
types-PyYAML
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
mypy>=1.4.0
types-pkg_resources
black==22.12.0
types-python-dateutil
packaging
flake8>=3.8.3
coverage>=5.1
apache-airflow>=2.0.2
types-cachetools
types-requests
types-six
types-tabulate
sqlalchemy-stubs
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.1.3rc13
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.1.3rc13
acryl-datahub[sync-file-emitter]==0.13.1.3rc13
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc13

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
