typing_extensions>=3.7.4.3
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
pydantic!=1.10.3,>=1.10.0
sentry-sdk
expandvars>=0.6.5
humanfriendly
tabulate
typing-inspect
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
cached_property
click>=7.1.2
jsonschema
click-spinner
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
acryl-datahub-airflow-plugin==0.13.1.3rc9
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
snowflake-connector-python!=2.8.2
msal==1.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
elasticsearch==7.13.4
sqlalchemy
psutil>=5.8.0
acryl-datahub-classify==0.0.10
GeoAlchemy2
simple-salesforce
psycopg2-binary
requests_file
sql-metadata
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
humanfriendly
pyarrow>=6.0.1
progressbar2
ijson
lkml>=1.3.4
JPype1
nest-asyncio
redshift-connector>=2.1.0
deltalake!=0.6.4,>=0.6.3
db-dtypes
Deprecated
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
google-cloud-bigquery
cached_property
scipy>=1.7.2
networkx>=2.6.2
mlflow-skinny>=2.3.0
docker
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
fastavro>=1.2.0
click-default-group
sqlalchemy-pytds>=0.3
databricks-sdk>=0.9.0
botocore!=1.23.0
tabulate
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
pydeequ~=1.1.0
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
tenacity>=8.0.1
python-ldap>=2.4
aiohttp<4
GitPython>2
pyOpenSSL
sqllineage==1.3.8
databricks-dbapi
pyspark~=3.3.0
cryptography
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
pydantic<2
okta~=1.7.0
sqlparse
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
confluent_kafka>=1.9.0
moto[s3]<5.0.0
expandvars>=0.6.5
traitlets<5.2.2
google-cloud-logging<=3.5.0
grpcio-tools<2,>=1.44.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
pandas
PyYAML
toml>=0.10.0
lark[regex]==1.1.4
cachetools
gql[requests]>=3.3.0
looker-sdk==23.0.0
sql-metadata==2.2.2
jsonschema
msal
requests-gssapi
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
cx_Oracle
teradatasqlalchemy>=17.20.0.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
requests_ntlm
acryl-sqlglot==23.2.1.dev5
boto3
pyiceberg
great_expectations
websocket-client
sqlalchemy-redshift>=0.8.3
jsonref
requests
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
jsonschema
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
google-cloud-logging<=3.5.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
PyYAML
toml>=0.10.0
Deprecated
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
jsonschema
cached_property
google-cloud-bigquery
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
gql>=3.3.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
gql[requests]>=3.3.0
click>=7.1.2
jsonschema
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
termcolor>=1.0.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[clickhouse-usage]
packaging
termcolor>=1.0.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
sqlparse==0.4.4
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
databricks-sdk>=0.9.0
tabulate
acryl-sqlglot==23.2.1.dev5
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
avro<1.12,>=1.11.3
aiohttp<4
sqllineage==1.3.8
requests
click-spinner
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
confluent_kafka>=1.9.0
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
fastavro>=1.2.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
click-spinner

[datahub-business-glossary]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
fastavro>=1.2.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
confluent_kafka>=1.9.0
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
fastapi
uvicorn
Deprecated
duckdb
click>=7.1.2
jsonschema
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
boto3
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[dbt-cloud]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro-gen3==0.7.12
requests_file
moto[s3]<5.0.0
tableschema>=1.20.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
progressbar2
ijson
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
packaging
docker
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
tabulate
more-itertools>=8.12.0
boto3
pydeequ~=1.1.0
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
pyspark~=3.3.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
termcolor>=1.0.0
elasticsearch==7.13.4
acryl-datahub-classify==0.0.10
types-pytz
GeoAlchemy2
simple-salesforce
psycopg2-binary
sql-metadata
sentry-sdk
humanfriendly
ijson
JPype1
pytest-asyncio>=0.16.0
db-dtypes
fastapi
uvicorn
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
scipy>=1.7.2
types-pyOpenSSL
docker
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
botocore!=1.23.0
tabulate
typing-inspect
pydeequ~=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
tenacity>=8.0.1
python-ldap>=2.4
GitPython>2
requests-mock
types-PyYAML
types-toml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepdiff
wcmatch
types-dataclasses
smart-open[s3]>=5.2.1
okta~=1.7.0
sqlparse
pydruid>=0.6.2
avro-gen3==0.7.12
confluent_kafka>=1.9.0
types-python-dateutil
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
faker>=18.4.0
parse>=1.19.0
sqlparse==0.4.4
types-ujson>=5.2.0
freezegun
flake8-bugbear==23.3.12
pandas
toml>=0.10.0
types-tabulate
types-protobuf>=4.21.0.1
lark[regex]==1.1.4
cachetools
black==22.12.0
mypy==1.0.0
teradatasqlalchemy>=17.20.0.0
pytest>=6.2.2
types-pkg_resources
pytest-random-order~=1.1.0
boto3
mypy-boto3-sagemaker==1.28.15
pyiceberg
sqlalchemy-redshift>=0.8.3
build
flake8>=6.0.0
requests
snowflake-connector-python!=2.8.2
msal==1.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-six
psutil>=5.8.0
sqlalchemy2-stubs
isort>=5.7.0
requests_file
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
pyarrow>=6.0.1
progressbar2
lkml>=1.3.4
nest-asyncio
redshift-connector>=2.1.0
deltalake!=0.6.4,>=0.6.3
pytest-cov>=2.8.1
duckdb
click>=7.1.2
cached_property
mixpanel>=4.9.0
networkx>=2.6.2
mlflow-skinny>=2.3.0
types-requests<=2.31.0.3,>=2.28.11.6
ujson>=5.2.0
click-default-group
types-click-spinner>=0.1.13.1
databricks-sdk>=0.9.0
pydantic!=1.10.3,>=1.10.0
feast<1,>=0.34.0
types-cachetools
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
types-Deprecated
grpcio<2,>=1.44.0
types-click==0.1.12
aiohttp<4
sqllineage==1.3.8
databricks-dbapi
types-termcolor>=1.0.0
pyspark~=3.3.0
cryptography
slack-sdk==3.18.1
pydantic<2
great-expectations<=0.15.50,>=0.15.12
greenlet
moto[s3]<5.0.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
coverage>=5.1
PyYAML
flask-openid>=1.3.0
looker-sdk==23.0.0
msal
sql-metadata==2.2.2
jsonschema
requests-gssapi
typing_extensions>=3.7.4.3
packaging
jsonpickle
twine
acryl-pyhive[hive-pure-sasl]==0.6.16
cx_Oracle
python-dateutil>=2.8.0
ruamel.yaml
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
requests_ntlm
acryl-sqlglot==23.2.1.dev5
types-PyMySQL
websocket-client
jsonref
flake8-tidy-imports>=4.3.0
click-spinner

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
pydruid>=0.6.2
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
boto3
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
termcolor>=1.0.0
docker
elasticsearch==7.13.4
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
feast<1,>=0.34.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
flask-openid>=1.3.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
humanfriendly
google-cloud-logging<=3.5.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
pandas
PyYAML
toml>=0.10.0
Deprecated
msal
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
jsonschema
cached_property
google-cloud-bigquery
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
more-itertools>=8.12.0
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro-gen3==0.7.12
requests_file
moto[s3]<5.0.0
tableschema>=1.20.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
progressbar2
ijson
parse>=1.19.0
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
packaging
docker
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
tabulate
more-itertools>=8.12.0
boto3
pydeequ~=1.1.0
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
boto3
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
sqlparse==0.4.4
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
sqllineage==1.3.8
Deprecated
click>=7.1.2
jsonschema
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
progressbar2
ijson
traitlets<5.2.2
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
aiohttp<4
databricks-dbapi
click-spinner

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
pyiceberg
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
wcmatch
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
pydantic<2
sqlparse
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sql-metadata
moto[s3]<5.0.0
tableschema>=1.20.2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
parse>=1.19.0
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
botocore!=1.23.0
feast<1,>=0.34.0
more-itertools>=8.12.0
acryl-sqlglot==23.2.1.dev5
boto3
pyiceberg
pydeequ~=1.1.0
pymysql>=1.0.2
python-ldap>=2.4
pyOpenSSL
sqllineage==1.3.8
databricks-dbapi
requests
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
fastavro>=1.2.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
confluent_kafka>=1.9.0
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
grpcio-tools<2,>=1.44.0
progressbar2
ijson
grpcio<2,>=1.44.0
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[kafka-connect]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
JPype1
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
python-ldap>=2.4
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
lkml>=1.3.4
sqlparse==0.4.4
jsonref
avro<1.12,>=1.11.3
sql-metadata==2.2.2
PyYAML
aiohttp<4
toml>=0.10.0
GitPython>2
sqllineage==1.3.8
Deprecated
looker-sdk==23.0.0
click>=7.1.2
jsonschema
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
lkml>=1.3.4
sqlparse==0.4.4
jsonref
avro<1.12,>=1.11.3
sql-metadata==2.2.2
PyYAML
aiohttp<4
toml>=0.10.0
GitPython>2
sqllineage==1.3.8
Deprecated
looker-sdk==23.0.0
click>=7.1.2
jsonschema
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
pymysql>=1.0.2
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny>=2.3.0
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
sqlparse==0.4.4
jsonref
avro<1.12,>=1.11.3
tenacity>=8.0.1
PyYAML
aiohttp<4
toml>=0.10.0
sqllineage==1.3.8
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
pymongo[srv]>=3.11
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlalchemy-pytds>=0.3
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
pyOpenSSL
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mssql-odbc]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
pyodbc
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
pymysql>=1.0.2
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
okta~=1.7.0
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
nest-asyncio
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
cx_Oracle
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
GeoAlchemy2
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
psycopg2-binary
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal==1.22.0
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
lark[regex]==1.1.4
click>=7.1.2
jsonschema
cached_property

[powerbi-report-server]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
requests_ntlm
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[presto-on-hive]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
psycopg2-binary
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
websocket-client
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
sql-metadata
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
sqlparse==0.4.4
redash-toolbelt
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
sqllineage==1.3.8
Deprecated
click>=7.1.2
jsonschema
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
wcmatch
pydantic<2
sqlparse
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
parse>=1.19.0
redshift-connector>=2.1.0
sqlparse==0.4.4
db-dtypes
PyYAML
toml>=0.10.0
Deprecated
cachetools
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
acryl-sqlglot==23.2.1.dev5
sqlalchemy-redshift>=0.8.3
jsonref
avro<1.12,>=1.11.3
aiohttp<4
sqllineage==1.3.8
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro-gen3==0.7.12
requests_file
moto[s3]<5.0.0
tableschema>=1.20.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
progressbar2
ijson
parse>=1.19.0
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
packaging
docker
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
tabulate
more-itertools>=8.12.0
boto3
pydeequ~=1.1.0
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
boto3
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
simple-salesforce
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
slack-sdk==3.18.1
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
pandas
PyYAML
toml>=0.10.0
Deprecated
msal
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tabulate
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
termcolor>=1.0.0
docker
sqlalchemy
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
great_expectations
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
requests
click>=7.1.2
jsonschema
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
termcolor>=1.0.0
docker
filelock
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
progressbar2
ijson
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
pydantic<2
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
requests_file
tableauserverclient>=0.17.0
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
acryl-sqlglot==23.2.1.dev5
progressbar2
ijson
sqlparse==0.4.4
jsonref
avro<1.12,>=1.11.3
PyYAML
aiohttp<4
toml>=0.10.0
sqllineage==1.3.8
Deprecated
click>=7.1.2
jsonschema
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
termcolor>=1.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
progressbar2
ijson
sqlparse==0.4.4
PyYAML
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property
scipy>=1.7.2
packaging
docker
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
databricks-sdk>=0.9.0
tabulate
acryl-sqlglot==23.2.1.dev5
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
avro<1.12,>=1.11.3
aiohttp<4
sqllineage==1.3.8
requests
click-spinner
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
termcolor>=1.0.0
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.10
pydantic<2
click-default-group
sqlparse
python-dateutil>=2.8.0
ruamel.yaml
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
expandvars>=0.6.5
humanfriendly
tabulate
click-spinner
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
progressbar2
ijson
acryl-sqlglot==23.2.1.dev5
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
click>=7.1.2
jsonschema
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
