jsonref
cached_property
typing-inspect
Deprecated
expandvars>=0.6.5
PyYAML
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
click-default-group
toml>=0.10.0
psutil>=5.8.0
click-spinner
requests_file
termcolor>=1.0.0
typing_extensions>=3.7.4.3
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
sentry-sdk
docker
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.1.3rc11
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
jsonref
Deprecated
wcmatch
click>=7.1.2
pyiceberg
tenacity>=8.0.1
networkx>=2.6.2
pyOpenSSL
msal
msal==1.22.0
pydantic<2
tableauserverclient>=0.17.0
fastavro>=1.2.0
jsonschema
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
google-cloud-bigquery
expandvars>=0.6.5
boto3
cx_Oracle
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
grpcio<2,>=1.44.0
sqlalchemy
parse>=1.19.0
pandas
traitlets<5.2.2
tableschema>=1.20.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
packaging
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
pyspark~=3.3.0
filelock
GitPython>2
sqlalchemy-pytds>=0.3
docker
sqllineage==1.3.8
cryptography
cached_property
trino[sqlalchemy]>=0.308
requests_ntlm
sqlparse
gql[requests]>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
databricks-sdk>=0.9.0
databricks-dbapi
PyYAML
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sql-metadata
pandas<2.2.0
click-spinner
gql>=3.3.0
requests_file
simple-salesforce
tabulate
teradatasqlalchemy>=17.20.0.0
ijson
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
great_expectations
lkml>=1.3.4
pyarrow>=6.0.1
pymongo[srv]>=3.11
mlflow-skinny>=2.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
cachetools
python-ldap>=2.4
okta~=1.7.0
looker-sdk==23.0.0
psutil>=5.8.0
sqlparse==0.4.4
grpcio-tools<2,>=1.44.0
requests
db-dtypes
websocket-client
redshift-connector>=2.1.0
nest-asyncio
sql-metadata==2.2.2
confluent_kafka>=1.9.0
deltalake!=0.6.4,>=0.6.3
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
progressbar2
elasticsearch==7.13.4
requests-gssapi
lark[regex]==1.1.4
aiohttp<4
humanfriendly
avro-gen3==0.7.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonref
cached_property
sqlparse
Deprecated
google-cloud-datacatalog-lineage==0.2.2
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
google-cloud-logging<=3.5.0
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
google-cloud-bigquery
expandvars>=0.6.5
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
cached_property
Deprecated
gql[requests]>=3.3.0
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
gql>=3.3.0
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[clickhouse-usage]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
jsonref
cached_property
sqlparse
Deprecated
databricks-sdk>=0.9.0
PyYAML
click>=7.1.2
click-default-group
pandas<2.2.0
click-spinner
requests_file
tabulate
ijson
pydantic<2
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
sqlparse==0.4.4
requests
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyspark~=3.3.0
docker
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonref
cached_property
sqlparse
Deprecated
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
fastavro>=1.2.0
jsonschema
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
confluent_kafka>=1.9.0
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[datahub-business-glossary]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
confluent_kafka>=1.9.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
fastavro>=1.2.0
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
uvicorn
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
fastapi
duckdb
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
boto3
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[dbt-cloud]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
cached_property
Deprecated
ujson>=5.2.0
wcmatch
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
pyarrow>=6.0.1
jsonschema
toml>=0.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
botocore!=1.23.0
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyspark~=3.3.0
docker

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
jsonref
typing-inspect
Deprecated
faker>=18.4.0
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-PyMySQL
types-ujson>=5.2.0
tenacity>=8.0.1
networkx>=2.6.2
pydantic<2
flake8>=6.0.0
tableauserverclient>=0.17.0
acryl-sqlglot==23.2.1.dev5
pymysql>=1.0.2
requests-mock
google-cloud-bigquery
expandvars>=0.6.5
cx_Oracle
pydeequ~=1.1.0
grpcio<2,>=1.44.0
parse>=1.19.0
tableschema>=1.20.2
traitlets<5.2.2
acryl-datahub-classify==0.0.10
flask-openid>=1.3.0
duckdb
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
JPype1
pyspark~=3.3.0
feast<1,>=0.34.0
docker
sqllineage==1.3.8
trino[sqlalchemy]>=0.308
requests_ntlm
pytest-cov>=2.8.1
pytest-random-order~=1.1.0
ujson>=5.2.0
coverage>=5.1
PyYAML
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sql-metadata
pandas<2.2.0
requests_file
teradatasqlalchemy>=17.20.0.0
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
lkml>=1.3.4
types-termcolor>=1.0.0
sentry-sdk
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
twine
looker-sdk==23.0.0
sqlalchemy2-stubs
types-dataclasses
types-cachetools
db-dtypes
websocket-client
types-pkg_resources
flake8-bugbear==23.3.12
nest-asyncio
isort>=5.7.0
jsonpickle
sql-metadata==2.2.2
deltalake!=0.6.4,>=0.6.3
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
elasticsearch==7.13.4
fastapi
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
types-protobuf>=4.21.0.1
types-PyYAML
types-Deprecated
types-six
wcmatch
click>=7.1.2
pyiceberg
msal
deepdiff
uvicorn
types-tabulate
msal==1.22.0
types-pytz
fastavro>=1.2.0
jsonschema
snowflake-connector-python!=2.8.2
toml>=0.10.0
mixpanel>=4.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
boto3
redash-toolbelt
flake8-tidy-imports>=4.3.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
types-toml
greenlet
termcolor>=1.0.0
typing_extensions>=3.7.4.3
packaging
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
GitPython>2
cryptography
cached_property
sqlparse
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.9.0
databricks-dbapi
pytest-asyncio>=0.16.0
pytest>=6.2.2
freezegun
click-spinner
simple-salesforce
tabulate
ijson
google-cloud-logging<=3.5.0
types-requests<=2.31.0.3,>=2.28.11.6
pyarrow>=6.0.1
mlflow-skinny>=2.3.0
GeoAlchemy2
build
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-ldap>=2.4
okta~=1.7.0
psutil>=5.8.0
types-click-spinner>=0.1.13.1
sqlparse==0.4.4
grpcio-tools<2,>=1.44.0
requests
types-pyOpenSSL
redshift-connector>=2.1.0
types-click==0.1.12
confluent_kafka>=1.9.0
more-itertools>=8.12.0
ruamel.yaml
mypy==1.0.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
moto[s3]<5.0.0
requests-gssapi
mypy-boto3-sagemaker==1.28.15
avro-gen3==0.7.12
black==22.12.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
pydruid>=0.6.2
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
boto3
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
elasticsearch==7.13.4
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
flask-openid>=1.3.0
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
feast<1,>=0.34.0
docker
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonref
cached_property
cryptography
sqlparse
Deprecated
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
msal
tabulate
ijson
pydantic<2
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
jsonschema
snowflake-connector-python!=2.8.2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
google-cloud-bigquery
expandvars>=0.6.5
pandas
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
cached_property
Deprecated
ujson>=5.2.0
wcmatch
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
pyarrow>=6.0.1
jsonschema
toml>=0.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
botocore!=1.23.0
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyspark~=3.3.0
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
boto3
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
sqllineage==1.3.8
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
progressbar2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonref
cached_property
sqlparse
Deprecated
databricks-dbapi
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
pyiceberg
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
gql[requests]>=3.3.0
ujson>=5.2.0
wcmatch
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
pyiceberg
sqlalchemy-pytds>=0.3
sql-metadata
gql>=3.3.0
pyOpenSSL
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pyarrow>=6.0.1
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==23.2.1.dev5
pymysql>=1.0.2
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
boto3
sqlparse==0.4.4
redash-toolbelt
requests
pydeequ~=1.1.0
parse>=1.19.0
traitlets<5.2.2
tableschema>=1.20.2
greenlet
acryl-datahub-classify==0.0.10
deltalake!=0.6.4,>=0.6.3
more-itertools>=8.12.0
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
packaging
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
pyspark~=3.3.0
feast<1,>=0.34.0
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
PyYAML
click>=7.1.2
click-default-group
grpcio<2,>=1.44.0
click-spinner
networkx>=2.6.2
requests_file
termcolor>=1.0.0
confluent_kafka>=1.9.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
fastavro>=1.2.0
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[kafka-connect]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
JPype1
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
python-ldap>=2.4
docker
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
sqllineage==1.3.8
sql-metadata==2.2.2
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
lkml>=1.3.4
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
GitPython>2
toml>=0.10.0
looker-sdk==23.0.0
docker
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
sqllineage==1.3.8
sql-metadata==2.2.2
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
lkml>=1.3.4
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
GitPython>2
toml>=0.10.0
looker-sdk==23.0.0
docker
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
acryl-sqlglot==23.2.1.dev5
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
pymysql>=1.0.2
toml>=0.10.0
docker
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
mlflow-skinny>=2.3.0
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
click>=7.1.2
click-default-group
requests
tenacity>=8.0.1
click-spinner
requests_file
termcolor>=1.0.0
sqllineage==1.3.8
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
pymongo[srv]>=3.11
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
sqlalchemy-pytds>=0.3
click-spinner
traitlets<5.2.2
pyOpenSSL
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[mssql-odbc]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyodbc
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
acryl-sqlglot==23.2.1.dev5
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
pymysql>=1.0.2
toml>=0.10.0
docker
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
requests-gssapi
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
nest-asyncio
click-spinner
requests_file
termcolor>=1.0.0
tabulate
okta~=1.7.0
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
cx_Oracle
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
psycopg2-binary
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
GeoAlchemy2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
msal==1.22.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
lark[regex]==1.1.4
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[powerbi-report-server]
jsonref
cached_property
requests_ntlm
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonref
cached_property
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[presto-on-hive]
jsonref
cached_property
sqlparse
Deprecated
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
psycopg2-binary
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
websocket-client
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
redash-toolbelt
PyYAML
click>=7.1.2
click-default-group
sql-metadata
click-spinner
requests_file
termcolor>=1.0.0
sqllineage==1.3.8
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonref
cached_property
sqlparse
Deprecated
wcmatch
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
jsonschema
cachetools
GeoAlchemy2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
sqlparse==0.4.4
db-dtypes
redshift-connector>=2.1.0
parse>=1.19.0
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
cached_property
Deprecated
ujson>=5.2.0
wcmatch
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
tabulate
ijson
pydantic<2
pyarrow>=6.0.1
jsonschema
toml>=0.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
more-itertools>=8.12.0
ruamel.yaml
avro<1.12,>=1.11.3
botocore!=1.23.0
python-dateutil>=2.8.0
packaging
moto[s3]<5.0.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyspark~=3.3.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
boto3
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
simple-salesforce
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
slack-sdk==3.18.1
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonref
cached_property
cryptography
sqlparse
Deprecated
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
msal
tabulate
ijson
pydantic<2
snowflake-sqlalchemy>=1.4.3
jsonschema
snowflake-connector-python!=2.8.2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
pandas
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
docker

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonref
cached_property
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
requests
sqlalchemy
click-spinner
requests_file
termcolor>=1.0.0
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
great_expectations
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
docker
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
filelock
toml>=0.10.0
docker
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
cached_property
Deprecated
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
click>=7.1.2
click-default-group
click-spinner
requests_file
termcolor>=1.0.0
sqllineage==1.3.8
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
tableauserverclient>=0.17.0
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
jsonref
cached_property
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonref
cached_property
sqlparse
Deprecated
databricks-sdk>=0.9.0
PyYAML
click>=7.1.2
click-default-group
pandas<2.2.0
click-spinner
requests_file
tabulate
ijson
pydantic<2
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
sqlparse==0.4.4
requests
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
greenlet
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
aiohttp<4
humanfriendly
avro-gen3==0.7.12
pyspark~=3.3.0
docker
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonref
cached_property
sqlparse
Deprecated
expandvars>=0.6.5
PyYAML
click>=7.1.2
click-default-group
click-spinner
traitlets<5.2.2
requests_file
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
greenlet
tabulate
ruamel.yaml
ijson
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
humanfriendly
avro-gen3==0.7.12
jsonschema
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
