Status {
    height: 4;
    width: 30%;
    visibility: visible;
}

StepMode {
    align-vertical: middle;
    height: 4;

    #step-mode {
        layout: horizontal;
        height: 3;
        margin: 0;
    }

}

MotorControls {
    layout: horizontal;
    width: 100%;

    Button {
        margin: 0 1 1 1;
    }
}

SpeedControls {
    margin-top: 1;
    margin-right: 0;
    margin-left: 0;
    height: 2;
    #speed-label {
        width: 10;
    }
    #speed-up {
        width: 6;
        margin-right: 1;
    }
    #speed-down {
        width: 6;
        margin-left: 1;  # note: margins overlap
    }
}

DistanceControls {
    margin-right: 0;
    margin-left: 0;
    height: 2;
    #distance-label {
        width: 10;
    }
    #distance-up {
        width: 6;
        margin-right: 1;
    }
    #distance-down {
        width: 6;
        margin-left: 1;
    }
}

#speed-up {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#speed-down {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#distance-up {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#distance-down {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

.selected {
    background: $success;
}
