attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
docutils==0.20.1
h11==0.14.0
idna==3.6
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.1.0
jaraco.functools==4.0.0
jeepney==0.8.0
keyring==25.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
outcome==1.3.0.post0
pkginfo==1.10.0
pycparser==2.22
Pygments==2.17.2
PySocks==1.7.1
python-dotenv==1.0.1
pytube==15.0.0
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
selenium==4.19.0
setuptools==69.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.25.0
trio-websocket==0.11.1
twine==5.0.0
typing_extensions==4.10.0
undetected-chromedriver==3.5.5
urllib3==2.2.1
websockets==12.0
wsproto==1.2.0
zipp==3.18.1
