apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc9

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc9

[dev]
types-PyYAML
build
deepdiff
flake8>=3.8.3
pydantic>=1.10
types-click==0.1.12
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
black==22.12.0
tox
types-pkg_resources
pytest>=6.2.2
packaging
isort>=5.7.0
tenacity
twine
acryl-datahub[datahub-rest]==0.13.1.3rc9
types-six
types-cachetools
types-requests
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-toml
apache-airflow>=2.0.2
tox-uv
types-dataclasses
mypy>=1.4.0

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1.3rc9
acryl-datahub[datahub-kafka]==0.13.1.3rc9
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.1.3rc9

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc9

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
