diffusers==0.23.1
transformers<5.0.0,>=4.35.2
accelerate<0.26.0,>=0.25.0
pytorch-lightning<3.0.0,>=2.1.2
lightning-utilities<0.11.0,>=0.10.0
lightning-fabric<3.0.0,>=2.1.2
omegaconf<3.0.0,>=2.3.0
requests<3.0.0,>=2.31.0
av<12.0.0,>=11.0.0
pillow<11.0.0,>=10.0.0
jinja2<4.0.0,>=3.1.2
torch==2.1.1+cu118
torchvision==0.16.1+cu118
torchsde<0.3.0,>=0.2.6
fake-useragent==1.4.0
opencv-python-headless<5.0.0.0,>=4.8.1.78
portalocker<3.0.0,>=2.8.2
psutil<6.0.0,>=5.9.6
sentencepiece<0.2.0,>=0.1.99
ftfy<7.0.0,>=6.1.1
beautifulsoup4<5.0.0,>=4.12.2
matplotlib<4.0.0,>=3.8.0
filelock<4.0.0,>=3.13.1
importlib_metadata<8.0.0,>=7.0.0
scipy<2.0.0,>=1.11.4
einops<0.8.0,>=0.7.0
timm<0.10.0,>=0.9.12
scikit-image<0.23.0,>=0.22.0
numpy<2.0.0,>=1.26.2
spandrel<0.4.0,>=0.3.1
spandrel_extra_arches<0.2.0,>=0.1.1

[dev]
pyinstaller==6.2.0
sphinx==7.2.6
sphinx_rtd_theme==2.0.0
build==1.0.3

[flax]
absl-py==2.1.0
chex==0.1.86
etils==1.7.0
flax==0.7.4
importlib-resources==6.4.0
jax==0.4.18
jaxlib==0.4.18+cuda11.cudnn86
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
nest-asyncio==1.6.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.0.0.312
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.9
protobuf==5.26.1
pygments==2.17.2
rich==13.7.1
tensorstore==0.1.56
toolz==0.12.1

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==2.0.0

[win-installer]
pyinstaller==6.2.0
