% diagram_0_massless_triangle_0.t1 -- generated from diagram_0_massless_triangle_0.mp
\fmfL(190.35458,586.9512,t){p1$|\phi 0|p_{1}$}%
\fmfL(766.12643,416.64679,rt){q1$|\phi 0|(k_{0}+p_{2})$}%
\fmfL(1244.62407,118.74355,rt){p2$|\phi 0|p_{2}$}%
\fmfL(1144.08655,599.99736,r){q2$|\phi 0|k_{0}$}%
\fmfL(1265.50078,1065.59807,lt){p3$|\phi 0|p_{3}|(p_{1}-p_{2})$}%
\fmfL(766.12134,783.35147,rb){q3$|\phi 0|(k_{0}-p_{1}+p_{2})$}%
\fmfL(372.663,599.99998,r){v4}%
\fmfL(1167.11792,248.73853,lt){v5}%
\fmfL(1167.11502,951.2615,lb){v6}%
