beautifulsoup4>=4.4.1
certifi
cryptography>=1.2.3
html5lib>=1.0.1
urllib3<2,>=1.23

[:sys_platform == "win32"]
pyreadline3
colorama>=0.4.6

[docs]
myst-parser>=0.17.0
sphinx-rtd-theme>=1.0.0
sphinx-autobuild>=2021.3.14

[packaging]
twine>=1.11.0

[server]
arrow>=1.2.2
Flask-Admin>=1.6.1
Flask-API>=3.0.post1
Flask-Bootstrap>=3.3.7.1
flask-paginate>=2022.1.8
Flask-WTF>=1.0.1
Flask<2.3,>=2.2.2
werkzeug<2.4

[tests]
attrs>=17.4.0
beautifulsoup4>=4.6.0
Click>=7.0
flake8>=3.4.1
hypothesis>=6.0.0
mypy-extensions==0.4.1
py>=1.5.0
pylint>=1.7.2
pytest-cov
pytest-recording>=0.12.1
pytest>=6.2.1
PyYAML>=4.2b1
setuptools>=41.0.1
vcrpy>=1.13.0
lxml
flask_babel
arrow>=1.2.2
Flask-Admin>=1.6.1
Flask-API>=3.0.post1
Flask-Bootstrap>=3.3.7.1
flask-paginate>=2022.1.8
Flask-WTF>=1.0.1
Flask<2.3,>=2.2.2
werkzeug<2.4
