cloudpickle
coreforecast>=0.0.7
numba>=0.55.0
numpy>=1.21.6
pandas>=1.3.5
scipy>=1.7.3
statsmodels>=0.13.2
tqdm
fugue>=0.8.1
utilsforecast>=0.0.24
threadpoolctl

[dask]
fugue[dask]>=0.8.1

[dev]
pmdarima
fugue[ray]>=0.8.1
scikit-learn
nbdev_plotly
plotly-resampler
polars
plotly
pyarrow
flake8
nbdev
protobuf<4.0.0,>=3.15.3
fugue[dask]>=0.8.1
mypy
prophet
datasetsforecast
supersmoother
pandas[plot]
black
ray<2.8
fugue[spark]>=0.8.1

[plotly]
plotly
plotly-resampler

[polars]
polars

[ray]
fugue[ray]>=0.8.1
protobuf<4.0.0,>=3.15.3
ray<2.8

[spark]
fugue[spark]>=0.8.1
