numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
faiss-cpu
dgl
joblib
scipy
torch<2
igraph
networkx>=2.5
xlrd
openpyxl==3.1.0
sentence-transformers
ipython
neotime
neo4j
gremlinpython
dirty-cat==0.2.0
scikit-learn>=1.0
umap-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
networkx>=2.5
xlrd
openpyxl==3.1.0
ipython
neotime
neo4j
gremlinpython
build
sphinx==3.4.3
sphinx_autodoc_typehints==1.11.1
mypy
flake8>=5.0
pandas-stubs
scikit-learn<=1.3.2
mock
pytest
numba>=0.57.1
types-requests
tqdm-stubs
docutils==0.16
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
