<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="visaplan.plone.animations"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />

  <adapter
      name="metadata_version"
      factory=".catalog.metadata_version"
      /><!-- gf:
          catalog.py
          -->

  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
