LexToken(AstNodetype.IDENTIFIER, av, 4, 1 93)
LexToken(AstNodetype.OPERATOR_ASSIGNMENT, =, 4, 4 96)
LexToken(AstNodetype.LEFT_BRACKET, [, 4, 6 98)
LexToken(AstNodetype.INTEGER, 1, 4, 7 99)
LexToken(AstNodetype.COMMA, ,, 4, 8 100)
LexToken(AstNodetype.INTEGER, 2, 4, 10 102)
LexToken(AstNodetype.COMMA, ,, 4, 11 103)
LexToken(AstNodetype.INTEGER, 3, 4, 13 105)
LexToken(AstNodetype.COMMA, ,, 4, 14 106)
LexToken(AstNodetype.INTEGER, 4, 4, 16 108)
LexToken(AstNodetype.COMMA, ,, 4, 17 109)
LexToken(AstNodetype.INTEGER, 5, 4, 19 111)
LexToken(AstNodetype.RIGHT_BRACKET, ], 4, 20 112)
LexToken(AstNodetype.SEMICOLON, ;, 4, 21 113)
LexToken(AstNodetype.IDENTIFIER, func, 7, 1 154)
LexToken(AstNodetype.OPERATOR_ARROW, =>, 7, 6 159)
LexToken(AstNodetype.LEFT_PAREN, (, 7, 9 162)
LexToken(AstNodetype.IDENTIFIER, a, 7, 10 163)
LexToken(AstNodetype.RIGHT_PAREN, ), 7, 11 164)
LexToken(AstNodetype.LEFT_BRACE, {, 7, 13 166)
LexToken(AstNodetype.PRINT_STATEMENT, print, 8, 5 172)
LexToken(AstNodetype.LEFT_PAREN, (, 8, 10 177)
LexToken(AstNodetype.IDENTIFIER, a, 8, 11 178)
LexToken(AstNodetype.RIGHT_PAREN, ), 8, 12 179)
LexToken(AstNodetype.SEMICOLON, ;, 8, 13 180)
LexToken(AstNodetype.RIGHT_BRACE, }, 9, 1 182)
LexToken(AstNodetype.IDENTIFIER, av, 11, 1 185)
LexToken(AstNodetype.LEFT_BRACKET, [, 11, 3 187)
LexToken(AstNodetype.INTEGER, 3, 11, 4 188)
LexToken(AstNodetype.RIGHT_BRACKET, ], 11, 5 189)
LexToken(AstNodetype.OPERATOR_ASSIGNMENT, =, 11, 7 191)
LexToken(AstNodetype.IDENTIFIER, func, 11, 9 193)
LexToken(AstNodetype.SEMICOLON, ;, 11, 13 197)
LexToken(AstNodetype.IDENTIFIER, av, 14, 1 279)
LexToken(AstNodetype.LEFT_BRACKET, [, 14, 3 281)
LexToken(AstNodetype.INTEGER, 3, 14, 4 282)
LexToken(AstNodetype.RIGHT_BRACKET, ], 14, 5 283)
LexToken(AstNodetype.LEFT_PAREN, (, 14, 6 284)
LexToken(AstNodetype.IDENTIFIER, av, 14, 7 285)
LexToken(AstNodetype.LEFT_BRACKET, [, 14, 9 287)
LexToken(AstNodetype.INTEGER, 2, 14, 10 288)
LexToken(AstNodetype.RIGHT_BRACKET, ], 14, 11 289)
LexToken(AstNodetype.RIGHT_PAREN, ), 14, 12 290)
LexToken(AstNodetype.SEMICOLON, ;, 14, 13 291)
